﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : axn.es
* revision : 1
* Miguel A. Peirats & Mayankel, Junio 2012
*
site {url=axn.es|timezone=UTC+01:00|maxdays=15|cultureinfo=es-ES|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=ES|episodesystem=onscreen}
*
url_index{url|http://www.axn.es/schedule/|urldate|}
urldate.format {datestring|yyyy/MM/dd}
*
index_showsplit.scrub {multi|<div id="epg-panel|<div class="epg-thumb">|<li class="">|<!-- end #epg-panel -->}
index_start.scrub {single|<span class="epg-thumb-time">||</span>|<div  class="epg-thumb-img">}
index_title.scrub {single|<span class="epg-item-title">||</span>|<span class=}
index_episode.scrub {single|<span class="epg-episode-number">||</span>|<span class=}
index_temp_1.scrub {single|<span class="epg-episode-number">||</span>|<span class=}
index_description.scrub {single|<div class="panel-content">|<span class="epg-episode-title">|</p>|</div>}
index_subtitle.scrub {single|<div class="panel-content">|<span class="epg-episode-title">|</span>|}
index_category.scrub {single(include="Episodio 0")|<div class="panel-content">|<span class="epg-episode-number">|</span>|}
*
index_episode.modify {replace|Episodio |S}
index_episode.modify {remove(type=char)|-2 2}
index_temp_1.modify {substring(type=char)|-2 2|}
index_temp_1.modify {addstart|E}
index_episode.modify {addend|'index_temp_1'}
index_description.modify {remove|</span>}
index_description.modify {addstart|'index_episode': }
index_description.modify {remove|E 0: }
index_category.modify {replace|Episodio 0|Movie}
index_episode.modify {remove|E 0}
*
index_description.modify {cleanup}


