﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : BBC.co.uk.news   BBC World
* revision : 0
* needs 1.0.8
* Jan van Straaten July 2011
*
site {url=BBC.co.uk.news|timezone=UTC+00:00|maxdays=6|cultureinfo=en-GB|charset=utf-8|titlematchfactor=90|keeptabs}
url_index{url|http://www.bbcworldnews.com/Pages/SchedulesByFormats.aspx?TimeZone=|channel|&StartDate=|urldate|&EndDate=|urldate|&Format=Text}
urldate.format {datestring|dd/MM/yyyy}
index_variable_element.scrub {single|Billing\t\n||\t|\t}
index_showsplit.scrub {multi|'index_variable_element'||\n}
*
*index_date.scrub {single|}
index_start.scrub {single|||\t}
index_title.scrub {single(separator="\t" include=2)||||}
index_subtitle.scrub {single(separator="\t" include=3)||||}
index_description.scrub {single(separator="\t" include=4)||||}
*
* the following creates a channel (region) list file:
*url_index {url|http://www.bbcworldnews.com/Pages/SchedulesFrame.aspx}
*index_site_channel.scrub {multi (exclude="selected""Select Country")|<div id="timezonebox">|">|</option>|</div>}
*index_site_id.scrub {multi|<div id="timezonebox">|<option value="|">|</div>}
*
index_episode.modify {addstart('index_subtitle' ~ "\")|'index_subtitle'}
index_subtitle.modify {remove|'index_episode'}