* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : bfbs.com , 7 days index page listing
* revision : 0 , 16/02/2011
* By Ben
*
site {url=bfbs.com|timezone=UTC+00:00|maxdays=7.1|cultureinfo=en-GB|charset=UTF-8|titlematchfactor=50} 
url_index{url|http://www.bfbs.com/tv/whats_on_tv_7day.php?channel=|channel|&date=|urldate|&timezone=0&timezone_name=GMT} 
urldate.format {datestring|ddMMyyyy} 
index_showsplit.scrub {multi()|<div class='view-content|<div class="tv_listing_event">|</div>|<div class='view-footer} 
index_start.scrub {single()|<span class="listing_subtitle">||</span>|</span>} 
index_stop.scrub {single()|Ends at::||</div>|</div>} 
index_title.scrub {single|<h3 class="title">|</span>|</h3>|<div class="content">} 
index_description.scrub {single|<div class="content">|<p>|</p>|<br/>}
index_subtitle.scrub {single(separator=": " exclude=last include=first)|<div class="content">|<p>|</p>|<br/>} 
*
index_presenter.scrub {single|<div class="content">|resented by|.|<br/>}
index_description.modify {remove(notnull)| Presented by 'index_presenter'.} * removes Presenter from description
index_description.modify {remove(notnull)| presented by 'index_presenter'} * removes presenter from description
index_description.modify {remove(null)|'index_subtitle': }
index_description.modify {addstart(null)|no details}