﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : cabovisao.pt
* revision : 3
* Jan van Straaten/Mário Lima, 18 February 2012
*
site {url=cabovisao.pt|timezone=UTC+00:00|maxdays=8|cultureinfo=pt-PT}
site {charset=UTF-8|titlematchfactor=50|episodesystem=onscreen}
url_index {url|http://cabovisao.pt/cgi-bin/brightserver/index.pl?SVC=2/8/7&MOD=2&pesquisar=1&CAT_ID=1131&CATID=1105&canal=|channel|&dia=|urldate}
urldate.format {datestring|yyyy-MM-dd}
*
index_urlchannellogo {url|http://www.cabovisao.pt|<div class="info_canal">|src="|"|<div class="info_canal_texto">} 
*
index_showsplit.scrub {multi|<tbody>|<tr>||</tbody>}
*
* date scrubbing should not be needed, but each index contains
* the next day's first couple of shows. Enable if needed
*index_date.scrub {multi(includeblock=1)|<td>||</td>|</tr>}
index_start.scrub {multi(includeblock=2)|<td>||</td>|</tr>}
*
* For title the blockstart argument is "<td" with elementstart ">" to deal
* with shows that don't have detail pages and instead have <td colspan="2">.
* Otherwise, the scrubbing attempt will throw an Exception and fail for that channel
index_title.scrub {multi(includeblock=4)|<td|>|<|</tr>}
*
index_category.scrub {multi(includeblock=3)|<td>||</td>|</tr>}
*
* Scrub season episode, if given in the index's title
index_episode.scrub {multi|<span|>|</span>|}
*
index_urlshow {url|http://cabovisao.pt|<td><a href="||">|</a></td>}
*
title.scrub {single|<div class="descricao_canal">|NOME:</span>|</p>|<div class="shadow_bottom">}
description.scrub {single|<p>Sinopse:|">|</span>|</p>}
*
* to create a channel list file:
*index_site_channel.scrub {multi|Seleccione um canal</option>|">|</option>|</select>}
*index_site_id.scrub {multi|Seleccione um canal</option>|<option value="|">|</select>} 
* 
* operations:
* episode:
* removes the chars nbsp (#160) in episode : the apparent 'space' after | is such a nbsp! :
index_episode.modify {remove| } 
* altenative extract the character like this:
*index_temp_1.modify {calculate(type=char format=F0)|'index_episode' "-" @} * the index of -
*index_temp_1.modify {calculate(not "-1" format=F0)|1 +} * the index of the nbsp 
*index_temp_2.modify {substring('index_temp_1' not "-1" type=char)|'index_episode' 'index_temp_1' 1} * extract it
*index_episode.modify {remove|'index_temp_2'} * remove it
*
* convert to xmltv_ns , format S.E.P (Season.Episode.Part) , see xmltv.dtd document:
site {episodesystem=xmltv_ns} *overrules the onscreen value
index_temp_1.modify {calculate(type=char format=F0)|'index_episode' "-" @} * the index of -
index_temp_2.modify {substring('index_temp_1' not "-1" type=char)|'index_episode' 'index_temp_1'} * the Ep part
index_temp_2.modify {remove|-Ep} * leaves only .number
index_episode.modify {remove('index_temp_1' not "-1" type=char)|'index_episode' 'index_temp_1'} *extract T part
index_episode.modify {remove|T} * leaves only the T number (season)
* for some unprehensible reason the xmltv_ns system is 0 indexed! That means that Season 1 is 0.
* if we want to follow that, we need to decrease the season with 1:
* (it is always unsure if we need to do that with the episode number as well!?)
index_episode.modify {calculate(> "0" format=F0)|1 -}
index_episode.modify {addend|'index_temp_2'.} * the last . is the missing part number
