﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : calle13universal.es
* revision : 1
* Miguel A. Peirats & Mayankel, Junio 2012
*
site {url=calle13universal.es|timezone=UTC+01:00|maxdays=28|cultureinfo=es-ES|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=ES|episodesystem=onscreen}
*
url_index{url|http://www.calle13universal.es/programacion/|urldate|}
urldate.format {datestring|"year/"yyyy"/month/"MM"/day/"dd}
*
index_showsplit.scrub {multi|<div class="block schedule summary-container">|class="summary-item">|</tr>|<!-- .inner-container -->}
index_start.scrub {single|<td class="start-time|">|</td>|<td>}
index_title.scrub {single|<h4|>|<|/h4>}
index_category.scrub {single(include="Episode ")|<span class="episode-number">||</span>|}
index_category.scrub {single(include="Programa")|<p class="description">|| que|</span>}
index_episode.scrub {single|<span class="episode-number">||</span>|}
index_subtitle.scrub {single|<span class="episode">||</span>|}
index_description.scrub {single|<p class="description">||</p>|</div>}
index_temp_1.scrub {single|<h4>| S|<|/h4>}
*
index_episode.modify {replace|Episode |E}
index_episode.modify {addstart|'index_temp_1'}
index_category.modify {remove(type=char)|-4 4}
index_category.modify {replace|Episode|Series}
index_category.modify {replace|Episod|Series}
index_category.modify {replace|Episo|Series}
index_category.modify {replace|Prog|Programa}
index_category.modify {addstart(null)|movie}
index_episode.modify {addstart(notnull)|S}
index_episode.modify {remove|:}
index_episode.modify {replace|SE|S1E}
index_description.modify {addstart|'index_episode': }
index_title.modify {remove| S4}
index_title.modify {remove| S5}
index_title.modify {remove| S6}
index_title.modify {remove| S7}
index_title.modify {remove| S8}
index_title.modify {remove| S9}
index_title.modify {remove| S10}
index_title.modify {remove| S11}
index_title.modify {remove| S12}
index_title.modify {remove| S13}
index_title.modify {remove| S14}
index_title.modify {remove| S15}
index_title.modify {remove| S16}
index_title.modify {remove| S17}
index_title.modify {remove| S18}
index_title.modify {remove| S19}
index_title.modify {remove| S20}
index_title.modify {remove| S21}
index_title.modify {remove| S22}
index_title.modify {remove| S23}
index_title.modify {remove| S24}
index_title.modify {remove| S25}
index_title.modify {remove| S26}
index_title.modify {remove| S27}
index_title.modify {remove| S28}
index_title.modify {remove| S29}
index_title.modify {remove| S30}
index_title.modify {remove| S1}
index_title.modify {remove| S2}
index_title.modify {remove| S3}
