﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : canalgasteiz.com , a Basque site
* revision : 0
* Jan van Straaten 11/04/2012
* warning : The site may be infected with JS.Blacole.G !!
*
site {url=canalgasteiz.com|timezone=UTC+01:00|maxdays=7|cultureinfo=es-ES|charset=utf-8|titlematchfactor=90}
url_index{url|http://www.canalgasteiz.com/programacion/|urldate|.html}
http://www.canalgasteiz.com/programacion/miercoles.html
urldate.format {datestring|dddd}
index_showsplit.scrub {multi|<div class="contenidoPPAL">|<tr>|</tr>|</div>}
*
index_start.scrub {single|class="hora">||</td>|</td>}
index_title.scrub {single|<strong>||</strong>|</strong>} 
index_description.scrub {single|<p>||</p>|</td>}