﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site: canalsat.fr
* Revision 1
* Willy De Wilde 18/07/2012
*
site {url=canalsat.fr|timezone=UTC+01:00|maxdays=7.1|cultureinfo=fr|charset=ISO-8859-1|titlematchfactor=90}  
url_index{url()|http://www.canalsat.fr/grille-tv/pid1290-grille-tv-chaine.html?chaine=|channel|}
urldate.format {datestring|yyyy-MM-dd}
*
index_showsplit.scrub {multi()|<div class="leprogrammedelajournee">|<li class="popin-programme ">|</li|<script type="text/javascript">}
index_start.scrub {single()|<span class="time">||<}
index_date.scrub {single (force)|<li  class="current"|id="nav-|">|</li}
index_urlshow {url ()|http://www.canalsat.fr/ajax/private/programme.ajax.php?pgid=|<a href="|programme=|"}
index_title.scrub {single()|<span class="title">|">|<} 
*
title.scrub {single|<h4>||</h4>}
subtitle.scrub {single|<p class="subtitle">|<em>|</em>|</p>}
episode.scrub {single|<h3>||</h3>}
episode.scrub {single|<p style="margin-top:13px;">|>|<}
description.scrub {single|<p class="description"|>|</p>}
description.scrub {single|<p class=""|>|</p>}
director.scrub {single ()|alisateur : </span>||</p|<p>}
actor.scrub {multi (separator=",")|>Avec <|span>|</p|<p class="}
*
* the following lines create a channel file 
*url_index{url()|http://www.canalsat.fr/ajax/grilleRechercheChaine.php?recherche=}
*index_site_channel.scrub {multi|<a href=|">|</a>}
*index_site_id.scrub {multi|<li value="||"|}

*
*
* operations:
index_start.modify {replace|H|:}
description.modify {remove|..}
*
* If you want the classic credits (for Mediaportal) pls. remove the lines below.
description.modify {addend(separator=", ")|.\nAvec: 'actor'}
description.modify {addend(separator=", ")|.\nRéalisateur: 'director'}
subtitle.modify {addend| ('episode')}
actor.modify {remove|'actor'} 
director.modify {remove|'director'} 
writer.modify {remove|'writer'} 
producer.modify {remove|'producer'} 
composer.modify {remove|'composer'} 
episode.modify {remove|'episode'} 
starrating.modify {remove|'starrating'}
rating.modify {remove|'rating'} 
category.modify {remove|'category'}
index_category.modify {remove|'index_category'}
presenter.modify {remove|'presenter'} 
productiondate.modify {remove|'productiondate'} 
videoaspect.modify {remove|'videoaspect'}

