﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : da-vinci-learning.com , a single channel site for several countries
* revision : 0 first version
* Jan van Straaten 19/04/2012
*
* The timezone setting must be set by the user depeding on location and site_id (country)
site {url=en.da-vinci-learning.com|timezone=UTC+00:00|maxdays=28|cultureinfo=en-GB|charset=utf-8|titlematchfactor=50}
url_index{url|http://|channel|.da-vinci-learning.com/schedule/|urldate}
*http://en.da-vinci-learning.com/schedule/2012-04-19
urldate.format {datestring|yyyy-MM-dd}
index_showsplit.scrub {multi|<div id="episode-schedule-table">|<td class="schedule-linkable schedule-date">||<!-- /#episode-schedule-table -->}
* the following builds the index_urlshow which are different if not the 'en' site:
* if uk (en) site
*http://en.da-vinci-learning.com/node/23029
* alternative if not the UK (en) site
*http://bg.da-vinci-learning.com/content/%D1%81%D1%80%D0%B5%D1%89%D0%B0-%D1%81-%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8%D1%82%D0%B5
index_variable_element.modify {remove|'index_variable_element'}
index_variable_element.modify {addstart|http://'config_site_id'.da-vinci-learning.com}
* copying index_variable_element to index_temp_1 is necessary because this element cannot be used in conditionals like
* 'index_variable_element' = "blabla" because the 'index_variable_element' is not kept as name but expanded in conditionals
index_temp_1.modify {addstart|'index_variable_element'}
* url tail if site_id 'en' :
index_temp_2.scrub {single('index_temp_1' "http://en.da-vinci-learning.com")|<a href="/node||">|</a>} 
index_temp_2.modify {addstart('index_temp_1' "http://en.da-vinci-learning.com")|'index_variable_element'/node}
* url tail if site_id not 'en' :
index_temp_2.scrub {single('index_temp_1' not "http://en.da-vinci-learning.com")|<a href="/content||">|</a>} 
index_temp_2.modify {addstart('index_temp_1' not "http://en.da-vinci-learning.com")|'index_variable_element'/content}
index_urlshow.modify {addstart|'index_temp_2'}
*
index_start.scrub {single(exclude="NOW""СЕГА""MOST""TERAZ""ACUM""СЕЙЧАС""ZDAJ""ŞİMDİ")|||</td>|<td}
index_title.scrub {single(separator=" - " include=first)|<td class="schedule-linkable">||</td>|<td} 
index_subtitle.scrub {single(separator=" - " exclude=first)|<td class="schedule-linkable">||</td>|<td} 
index_description.scrub {single|<div class="field-item even" property="content:encoded">|<p>|</p>|</div>}
index_episode.modify {addstart('index_subtitle' ~ "episode")|'index_subtitle'}
index_subtitle.modify {remove(~ "episode")|'index_subtitle'}
*
* we cannot scrub the title from the detail page because it can be completely different (naming a show group )
*title.scrub {single(separator=" !??! " include=first)|<title>||</title>|</title>}
description.scrub {multi|<div class="field-item even" property="content:encoded">|<p>|</p>|</div>} 
*
title.modify {addstart|'index_title'}
