﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site dagenstv.com
* revision 0
* revision 1 - adapted for V1.0.5
* revision 2 - bug fixed in description
* revision 3 - director multi value, director remove [....] 
* revision 4 - fix in episode (removes faulty values longer than 4 words)
* Jan van Straaten 31/12/2011
* needs 1.0.9
* This site is index-only with a lot of details in it
*
site {url=dagenstv.com|timezone=UTC+01:00|maxdays=12|cultureinfo=sv-SE|charset=ISO-8859-1|titlematchfactor=90}
*site {grabengine=wget|ratingsystem=SE|episodesystem=onscreen}
url_index{url|http://www.dagenstv.com/se/chart/?cha=|channel|&dat=|urldate}
urldate.format {datestring|yyyy-MM-dd}
index_showsplit.scrub {multi|<!-- Program -->|<a name=|<!-- Stop|<!-- Slut Content-tabell -->}
index_date.scrub {single(separator=", "" !?! " include=2)|<head>|<title>|</title>|<meta name="}
index_start.scrub {single(separator="(" include=first)|<div class="tbl_lrg_event_time|>|</div|</div}
index_title.scrub {single|<div class="tbl_lrg_event_name|>|<|</div>}
index_description.scrub {single(separator="[" include=first)|<div class="tbl_lrg_event_description|>|<|</div>} 
index_actor.scrub {single(separator=", ")|<div class="tbl_lrg_event_description|Skådespelare:|.|</div>}
index_temp_1.scrub {single|<div class="tbl_lrg_event_description|Skådespelare:|.|</div>} * used to remove actors from description 
index_director.scrub {single(separator="Skådespelare" include=first)|<div class="tbl_lrg_event_description|Regissör:|<|</div>} 
index_presenter.scrub {single(separator="Kommentator" include=first)|<div class="tbl_lrg_event_description|Expertkommentator:|<|</div>} 
index_presenter.scrub {single|<div class="tbl_lrg_event_description|Kommentator:|<|</div>}
index_presenter.scrub {single(separator="." include=first)|<div class="tbl_lrg_event_description|presenteras av |<|</div>}
index_episode.scrub {single(separator="." include="Säsong ""Del ")|<div class="tbl_lrg_event_description|>|<|</div>}
index_productiondate.scrub {single|<div class="tbl_lrg_event_description|Producerat år|.|</div>}  
*
* enable the following lines to create a channel file
*index_site_channel.scrub {multi|kanal...</option>|">|</option>|</form>}
*index_site_id.scrub {multi|kanal...</option>|<option value="|">|</form>}
*
* operations:
*index_temp_4.modify {calculate(type=word format=F0)|'index_episode' #}
*index_episode.modify {remove('index_temp_4' > "5")|'index_episode'}
*
index_episode.modify {replace|\||.}
index_description.modify {remove|'index_episode'.}
index_description.modify {remove|Producerat år 'index_productiondate'.}
index_description.modify {remove|Regissör: 'index_director'}
index_description.modify {remove|Skådespelare: 'index_temp_1'.}
index_description.modify {remove|Expertkommentator: '{single(separator="Kommentator""&nbsp" include=first)|<div class="tbl_lrg_event_description|Expertkommentator:|<|</div>}'}
index_description.modify {remove|Kommentator: '{single|<div class="tbl_lrg_event_description|Kommentator:|<|</div>}'}
index_description.modify {remove|presenteras av '{single(separator="." include=first)|<div class="tbl_lrg_event_description|presenteras av |<|</div>}'}
index_description.modify {cleanup}
index_description.modify {addstart(null)|inga Detaljer}
index_episode.modify {cleanup}
index_director.modify {remove|.}
index_director.modify {addend(notnull)|xyz}
index_director.modify {remove|, xyz}
index_director.modify {remove|xyz}
* remove [....] from director
index_temp_1.modify {calculate(type=char format=F0)|'index_director' "[" -@}
index_director.modify {remove('index_temp_1' > "0" type=char)|'index_director' 'index_temp_1'}
index_director.modify {replace|, |\|} * make multi value
index_presenter.modify {remove|.}
index_presenter.modify {remove|,}