* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : directv.com - USA and N /S - America
* revision : 1 - adapted for site change in index_urlshow, improved category and rating
* revision : 2 - adapted for site change in credits
* revision : 3 - index_start remove EST
* Jan van Straaten, 30/11/2011
* this site has a multiday index page for 5 days ---> maxdays must be 5.1
* needs WG++ 1.0.7 or higher
*
site {url=directv.com|timezone=UTC-04:00|maxdays=5.1|cultureinfo=en-US|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=MPAA|episodesystem=onscreen|showlengthunit=min}
url_index{url|http://www.directv.com/entertainment/channel/details/|channel|?format=SD}
urldate.format {|}
index_urlshow {url()|https://www.directv.com|<dd class="title ">|<a href="|" class=|</dd>}
*
*
index_showsplit.scrub {multi|<ul class="listings-data">|<dd class="tim|<dt></dt>|<div style="display:none;">}
index_start.scrub {single(exclude="TIME")|e">||</dd>|<dd class="title">}
index_title.scrub {single()|<dd class="title">||</dd>|<dd class="action">} 
*
title.scrub {single(separator=": " include=first)|<div id="details-left">|<h3>|</h3>|</h3>}
title.scrub {single(separator=": " exclude=first)|<div id="details-left">|<h3>|</h3>|</h3>}
description.scrub {single|<h4>Summary</h4>|<p>|</p>|<h4} 
director.scrub {multi()|<span class="details-sub">Director:</span>\n<span class="details-link-color">|">|</a>|</span>}
producer.scrub {multi()|<span class="details-sub">Producers:</span>\n<span class="details-link-color">|">|</a>|</span>}
producer.scrub {multi()|<span class="details-sub">Executive Producers:</span>\n<span class="details-link-color">|">|</a>|</span>}
actor.scrub {multi()|<span class="details-sub">Cast:</span>\n<span class="details-link-color">|">|</a>|</span>}
rating.scrub {multi()|<span class="details-sub">Rated:|</span>|</p>|</p>}
category.scrub {single(separator="," exclude="<a href=")|<span class="details-global-label">Genre:|</span>|</p>|</p>} 			
productiondate.scrub {single|<span class="details-sub">Released:|</span>|</p>|</p>}
starrating.scrub {single|<span id="star_rating"|star-rating-bg-|">|</span>}
*
* operations:
title.modify {cleanup}
index_urlshow.modify {addend(not "")|?format=SD}
index_start.modify {remove| EDT}
index_start.modify {remove| EST}
description.modify {addstart("")|no details}
category.modify {cleanup("")}
actor.modify {cleanup}
director.modify {cleanup}
producer.modify {cleanup}
rating.modify {cleanup}
starrating.modify {replace|-x|.5} * 3-x is used to indicate 3.5 ?
starrating.modify {addend(not "")|/5}
