﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : dstv.com,  simple version, leaves description 'as' scrubbed, an African site
* revision : 1, completely new, due to site change
* Jan van Straaten, November 2011
* needs 1.0.9
*
site {url=dstv.com|timezone=UTC+00:00|maxdays=6|cultureinfo=en-GB|charset=ISO-8859-1|titlematchfactor=90}
site {loadcookie=dstv.cookies.txt|subtitlestype=deaf-signed}
url_index{url|http://mobi.dstv.com/guide/|channel|/|urldate}
*http://mobi.dstv.com/guide/89/0
urldate.format {daycounter|0}
*
index_showsplit.scrub {multi|<div class="ui-listings">|<div class="ui-listing|<div class="ui-clear">|</div><!-- end .ui-listings -->}
*
* the following creates a channel list file:
*index_site_channel.scrub {multi(exclude="selected")|<option value="0"></option>|">|</option>|</select>}
*index_site_id.scrub {multi|<option value="0"></option>|<option value="|">|</select>}
*index_site_id.modify {remove|" selected="selected}
*
index_start.scrub {single|<span class="ui-time">||</span>|</span>}
index_title.scrub {single|<h4 class="ui-title">||</h4>|</h4>}
index_description.scrub {single|<p class="ui-synopsis">||</p>|</p>}
index_productiondate.scrub {multi|<p class="ui-synopsis">|(|)|</p>}
index_rating.scrub {single|<span class="ui-rating">||</span>|</p>}
*
index_subtitles.modify {addstart('index_description' ~ "HI Subtitles")|true}
index_description.modify {remove|HI Subtitles,}
index_description.modify {remove|HI Subtitles}
index_videoaspect.modify {addstart('index_description' ~ "WS")|WS}
index_description.modify {remove|WS}
index_description.modify {remove|WS,}
index_description.modify {remove| , }
index_description.modify {remove| . }
index_description.modify {replace|..|.}
index_description.modify {cleanup}