﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : epg.i-cable.com
* a HongKong based site with very little details
* revision : 0
* Jan van Straaten, June 2011
*
site {url=epg.i-cable.com|timezone=UTC+08:00|maxdays=6|cultureinfo=zh|charset=utf-8|titlematchfactor=90}
url_index{url|http://epg.i-cable.com/new/ch_getcontent.php?lang=eng&ch=|channel|&date=|urldate}
urldate.format {datestring|yyyyMMdd}
index_showsplit.scrub {multi|<div class="ch_entrybar_eng">|||}
*
index_temp_1.scrub {single|color">||<span} *AM PM NM addition required for start time
index_start.scrub {single|<span class="f_eng">||</span>}
index_title.scrub {single|<div class="ch_prog_eng">|<span class="f_eng">|</span>} 
index_rating.scrub {multi (include="Parent Guidance""Not suitable for children")|<div class="ch_iconblock_eng">|alt="|title="|</div>}
index_subtitles.scrub {multi (include="Subtitle")|<div class="ch_iconblock_eng">|alt="|title="|</div>}
*
* the following 8 lines creates a channel list file (enable once if an update is required):
*url_index{url|http://epg.i-cable.com/txt_ver/schedule_content.php?lang=eng}
*index_site_channel.scrub {multi|<a href='schedule_content.php?lang=eng&channel=|'>|</a>|<br />}
*index_site_id.scrub {multi|<a href='schedule_content.php?lang=eng&channel=||'>|<br />}
*index_site_channel.modify {remove| ¤} * removes funny chars
*index_site_channel.modify {remove| #} * removes funny chars
*index_site_channel.modify {remove| ^} * removes funny chars
*index_site_channel.modify {remove| *} * removes funny chars
*index_site_channel.modify {substring(type=word)|1} * removes channel number from channel name
*
* operations:
index_start.modify {addend('index_temp_1' "AM")| AM}
index_start.modify {addend('index_temp_1' "PM")| PM}
index_start.modify {addend('index_temp_1' "NM")| AM}
index_subtitles.modify {replace(~ "subtitle")|'index_subtitles'|true}
