﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : film1.nl
* revision : 0 needs V1.0.8, includeblock, loop, indexof and remove with indices
* revision : 1 small change in index_title
* Jan van Straaten, 15/12/2011
*
site {url=film1.nl|timezone=UTC+01:00|maxdays=7|cultureinfo=nl-NL|charset=ISO-8859-1|titlematchfactor=90}
site {ratingsystem=Kijkwijzer|grabengine=wget}
*
* the url doesn't contain a channel value, all channels are present in the index pages, selection is done with includeblock in showsplit
url_index{url()|http://www.film1.nl/film_kijken/film1_programmagids/?day=|urldate}
*http://www.film1.nl/film_kijken/film1_programmagids/?day=donderdag
urldate.format {datestring|dddd}
*
index_variable_element.modify{addstart|'config_site_id'} * site_id = includeblock values (block numbers to include)
index_showsplit.scrub {multi(includeblock='index_variable_element')|<div class="column">|<ul class="time">||}
index_urlshow {url|http://www.film1.nl|h3><a href="||">|</h3>}
*
index_start.scrub {single|<li>||</li>|</li>}
index_title.scrub {single|<h3><a href=|>|</a>|</h3>} 
index_productiondate.scrub {single|<h3><a href=|<span>(|)</span>|</h3>} 
*
title.scrub {single(separator=":" include=first)|<div class="main">|<span property="v:itemreviewed">|</span>|</span>}
subtitle.scrub  {single(separator=":" exclude=first)|<div class="main">|<span property="v:itemreviewed">|</span>|</span>}
description.scrub {multi|<td class="tab-tbl-title">Genre:</td>|<p|</p>|<div class="social-networking">}
director.scrub {multi(exclude="<a href=")|<td class="tab-tbl-title">Regie:</td>|">|</a>|</tr>}
actor.scrub {multi(exclude="<a href=")|<td class="tab-tbl-title">Cast:</td>|">|</a>|</tr>}
rating.scrub {multi|<ul class="info">|<li><img src="/images/redesign/kijkwijzer/|" alt=|</ul>}
category.scrub {multi(exclude="<a href=")|<td class="tab-tbl-title">Genre:</td>|">|</a>|</tr>}
starrating.scrub {single|<td class="tab-tbl-title">Waardering:</td>|"v:average">|</span>|</span>}
*
* operations:
*
description.modify {remove|style="font-style: italic;">}
description.modify {remove|> }
description.modify {replace|\|| ### }
description.modify {cleanup}
description.modify {replace|</a| }
*
* operations loop, removes all links in description:
loop {('temp_1' not "-1" max=20)|4} * loops the next 4 lines, while temp_1 (indexof <a href) not -1
temp_1.modify {calculate(type=char format=F0)|'description' "<a href" @} * indexof <a href
temp_2.modify {calculate(type=char format=F0)|'description' "html" @} * indexof html
temp_2.modify {calculate(format=F0)|'temp_2' 'temp_1' - 6 +} * length of link
description.modify {remove('temp_1' not "-1" notnull type=char)|'description' 'temp_1' 'temp_2'}
* loop end
*
description.modify {replace| ### |. }
starrating.modify {addend(not "")|/10}
*
* convert rating pict to a simple value:
rating.modify {replace|leeftijd_al_small.gif|alle}
rating.modify {replace|leeftijd_6_small.gif|6+}
rating.modify {replace|leeftijd_9_small.gif|9+}
rating.modify {replace|leeftijd_12_small.gif|12+}
rating.modify {replace|leeftijd_16_small.gif|16+}
rating.modify {replace|geweld_small.gif|geweld}
rating.modify {replace|eng_small.gif|eng}
rating.modify {replace|groftaalgebruik_small.gif|grof}
rating.modify {replace|discriminatie_small.gif|discriminatie}
rating.modify {replace|sex_small.gif|sex}
rating.modify {replace|drugs_small.gif|drugs}