* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : gids.publiekeomroep.nl
* Revision 1 Adapted for V1.0.5
* Revision 2 Description cleanup
* Revision 3 Added Radio Channel list creation
* Revision 4 Fixed bug in index_urlshow (no details problem) and removes the "0" duration announcements in Nederland3 & Z@app
* Jan van Straaten /Kay 19/03/2012
*
site {url=gids.publiekeomroep.nl|timezone=UTC+01:00|maxdays=4|cultureinfo=nl-NL|charset=utf-8|titlematchfactor=50|ratingsystem=KIJKWIJZER}
*site {loadcookie=gids.publiekeomroep.nl.cookies.txt}
url_index {url|http://gids.publiekeomroep.nl/overzicht/zender/|channel|/|urldate|/?allezenders=0&col=tijd&order=ASC}
index_urlchannellogo {url||<div class="kop kopGrijs">|<img src="|"  width=|</h1>} * empty basestring (included in the scrub)
urldate.format {datestring|yyyy/MM/dd|en-GB} * output like: 2010/05/10 2010/05/11 ... , what is needed for this site
index_urlshow {url|http://gids.publiekeomroep.nl|<a href="||">}
*http://gids.publiekeomroep.nl/uitzending/257078329/wie-is-de-mol/
*
index_showsplit.scrub{multi|<table class="overzicht"|<tr class=|</tr>|</table}
index_date.scrub {single|<strong class="blockleft">vandaag,||</strong>|<a href}
index_start.scrub {single|<td class="first">||-}
index_stop.scrub {single|<td class="first">|-|</td>}
index_title.scrub {single (separator=": "" - "", ")|<a href=|>|</a|</a}
*
* the following 2 lines create a channel file for the tv channels:
*index_site_channel.scrub {multi(exclude="option value")|Ga naar een zender</option>|">|</option>|</select>}
*index_site_id.scrub {multi|Ga naar een zender</option>|<option value="|">|</select>}
*
* the following creates a channel list file for the radio channels:
* before creating this, rename the tv channel list file to save it. Merge the channels of the two files in one final file named
* gids.publiekeomroep.nl.channels.xml
*url_index {url|http://gids.publiekeomroep.nl/radio}
*index_site_channel.scrub {multi(exclude="<option value=")|<optgroup label=|">|</option>|</optgroup>}
*index_site_id.scrub {multi|<optgroup label=|<option value="|">|</optgroup>}
*
title.scrub {single(separator=": "" - "", " include=first)|<div id="uitzendinginfo"|<h2>|</h2>|</div>}
subtitle.scrub {single(separator=": "" - "", " exclude=first)|<div id="uitzendinginfo"|<h2>|</h2>|</div>}
subtitle.scrub {single|<p class="verhaal">| Afl.:|.}
description.scrub {single|<p class="verhaal">||</p>|<table}
description.scrub {single|>Algemene informatie</h|;">|</p>|<table}
director.scrub {single|<tr><th>Regiseur</th><td>||</td></tr>}
actor.scrub {single(separator=","|<th>Acteur</th><td>||</td></tr>}
presenter.scrub {single(separator=",")|<p class="verhaal">|Presentatie: |</p>|<table}
rating.scrub {multi|>Kijkwijzer</th><td>|alt="|" title=|</td></tr>}
ratingicon.scrub {multi|>Kijkwijzer</th><td>|<img src="|" alt=|</td></tr>}
category.scrub {single(separator=",""/")|Genre</th><td>||</td>}
productiondate.scrub {single|<p class="verhaal">|uit|.|</p>} * productiondate is part of description in this site
temp_1.scrub {single|<th>Omroep</th>|<td>|</td>|</tr>} * omroepvereniging
*
***
index_stop.modify {replace('index_title' "Nederland 3")|'index_stop'|'index_start'}
index_stop.modify {replace('index_title' "Z@app")|'index_stop'|'index_start'}
***
description.modify {replace(notnull)|Afl.: 'subtitle'.| In deze aflevering:} * replaces the subtitle listing in the description by -- In deze aflevering: --
description.modify {remove(null)|Afl.: 'subtitle'.} * removes the subtitle if leftover from the previous operation 
description.modify {remove(null)|Met: '{single|<p class="verhaal">|Met:|e.a.|<table}' e.a.} * removes the credits listing in the description
description.modify {remove(null)|Presentatie: '{single|<p class="verhaal">|Presentatie: |</p>|<table}'} * removes the presentatie listing in the description
description.modify {remove(null)|Met om:.}
description.modify {addstart(null)|Geen bijzonderheden.}
description.modify {addend(notnull)|('temp_1')} * adds omroepvereniging
description.modify {cleanup}
* title.modify{replace(null)|Sterren 24|'index_title'} * solves the continious unnecessary updates of show title Sterren 24
* apply the following for short rating values :
rating.modify {replace(null)|Afgeraden voor kinderen jonger dan 6 jaar|6+}
rating.modify {replace(null)|Let op met kinderen tot 9 jaar|9+}
rating.modify {replace(null)|Afgeraden voor kinderen jonger dan 12 jaar|12+}
rating.modify {replace(null)|Niet voor personen tot 16 jaar|16+}
rating.modify {replace(null)|Grof taalgebruik|Grof}
rating.modify {replace(null)|Drugs- en/of alcoholmisbruik|Drugs}
ratingicon.modify {replace(null)|/static/pics/icons/kijkwijzer/zes.png|6.png}
ratingicon.modify {replace(null)|/static/pics/icons/kijkwijzer/negen.png|9.png}
ratingicon.modify {replace(null)|/static/pics/icons/kijkwijzer/twaalf.png|12.png}
ratingicon.modify {replace(null)|/static/pics/icons/kijkwijzer/16.png|16.png}
ratingicon.modify {replace(null)|/static/pics/icons/kijkwijzer/seks.png|seks.png}
ratingicon.modify {replace(null)|/static/pics/icons/kijkwijzer/eng.png|angst.png}
ratingicon.modify {replace(null)|/static/pics/icons/kijkwijzer/geweld.png|geweld.png}
ratingicon.modify {replace(null)|/static/pics/icons/kijkwijzer/groftaalgebruik.png|grof.png}
ratingicon.modify {replace(null)|/static/pics/icons/kijkwijzer/discriminatie.png|discriminatie.png}
ratingicon.modify {replace(null)|/static/pics/icons/kijkwijzer/drugs.png|drugs.png}