* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site tvlisting.guardian.co.uk
* revision 1 (first version, Channel list not working correctly) by Quake505
* revision 2 (lots of changes, added new elements with Beta 7) by Quake505
* revision 3 Simplification of the removal of () data from the actors by Jan
* Quake505 23 March 2011
*
* --The Guardian site can block your IP for a short period.
*
site {url=tvlistings.guardian.co.uk|timezone=UTC+00:00|maxdays=10|cultureinfo=en-GB|charset=ISO-8859-1|episodesystem=onscreen}
url_index{url|http://tvlistings.guardian.co.uk/text-only/?tvgChannelName=|channel|&tvgBroadcaster=UKSkyCable&tvgRegion=London&tvgFlagFilter=&tvgDayOffset=|urldate|f}
urldate.format {daycounter|0}
*
*
*
* enable the following two lines to create a channel list file
* --The channel list has lines with site_id="PA", these should be removed
* --lines with site_id="" need to be changed with site_id="PA%7C%7C" and the channel name.
* ----For example site_id="" for Sky Action HD should be changed to site_id="PA%7C%7CSky Action HD"
*
*index_site_id.scrub {multi()|="tvgChannelName">|value="|"|</form><div }
*index_site_channel.scrub {multi()|="tvgChannelName">|">|</option|</form><div }
*
*
* Scrubs
*
index_showsplit.scrub {multi|<div class="tvg_channelname">|<span class="tvg_show"|</div></div>|<script type="text/javascript">}
index_start.scrub {single|tvg_show_start|>|</span>|</span>}
index_title.scrub {single|tvg_show_title|>|</span>|</span>}
index_subtitle.scrub {single(separator=": " include=last)|tvg_show_episode_title|>|</div>|</div>}
index_description.scrub {single(separator="Starring""starring"", with"", With" include=first)|tvg_show_description|>|<span|<span}
index_category.scrub {single(separator="/")|tvg_show_category|>|</span|</span}
index_episode.scrub {single(separator=":" include=first)|tvg_show_episode_title|Series|</div>|</div>}
index_actor.scrub {single(separator=","" and "")""("|tvg_show_description|starring |<span|<span}	
index_previousshown.scrub {single(separator=" " include="REP")|<span class="tvg_show_flags|">[|]|</span>}
index_premiere.scrub {single(separator=" " include="Live")|<span class="tvg_show_title|">|<|/span>}
index_subtitles.scrub {single(separator=" " include="SUB")|<span class="tvg_show_flags|">[|]|</span>}
*
index_temp_3.scrub {single(include="Part")|tvg_show_description|>|.|<span}
*
* Mods
*
index_temp_1.scrub {single(separator=","" and ")|tvg_show_description|, with |<span|<span}
index_temp_2.modify {calculate(format=F0)|'index_temp_1' " " #}
index_temp_2.modify {calculate(format=F0)|15 /}
index_actor.modify {addstart(null)|'{single(separator=","" and ")|tvg_show_description|voices of |<span|<span}'}
index_actor.modify {addstart(null)|'{single(separator=","" and ")|tvg_show_description| voice of |<span|<span}'}
index_actor.modify {addstart('index_temp_2' "0" null)|'index_temp_1'}
index_actor.modify {remove|informed analysis}
index_actor.modify {remove| with }
index_actor.modify {remove|the voice of }
index_episode.modify {replace|. Episode |E}
index_episode.modify {addstart(notnull|S}
index_previousshown.modify {replace(== "REP")|'index_previousshown'|true}
index_premiere.modify {replace(== "Live")|'index_premiere'|true}
index_subtitles.modify {replace(== "SUB")|'index_subtitles'|true}
index_description.modify {remove|'index_temp_3'.}
index_temp_3.modify {replace|Part|P}
index_temp_3.modify {replace|one|1}
index_temp_3.modify {replace|two|2}
index_temp_3.modify {replace|three|3}
index_temp_3.modify {replace|four|4}
index_temp_3.modify {replace|five|5}
index_temp_3.modify {replace| of |/}
index_temp_3.modify {replace| |}
index_episode.modify {addend('index_temp_3' not ""|'index_temp_3'}
*
**** remove/replace array from array experiment
**** The Lines below are to remove the unwanted () data in the actors list (shows, etc)
*index_temp_4.scrub {multi(separator=","" and ")|tvg_show_description|(|)|<span}
*index_actor.modify {remove|'index_temp_4'}
**** alternative:
index_actor.modify {remove|'{multi(separator=","" and ")|tvg_show_description|(|)|<span}'}




