﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site guidatv.sky.it
* revision 2 : added credits/category and production date
* Willy De Wilde / Jan van Straaten, August 2011
*
site {url=guidatv.sky.it|timezone=UTC+01:00|maxdays=7.1|cultureinfo=it-IT|charset=UTF-8|titlematchfactor=90} 
url_index{url|http://guidatv.sky.it/guidatv/canale/|channel|.shtml}
urldate.format {daycounter|0}
*
index_urlshow {url ()||<a href="||">|</li>}
*
index_showsplit.scrub {multi ()|<p class="ora">|||<li class="dispari">}
index_date.scrub {single(force)|<p class="giorno">||h.|<p class="tools">}
index_start.scrub {single|||</p>}
index_title.scrub {single(separator=" - " include=first)|<strong>||</strong>|</li>} 
*
* enable the next two lines to create a channel list
*index_site_channel.scrub {multi|<ul id="clup-menu-bar"|class="">|</a>|</ul><!-- end clup-menu-bar -->}
*index_site_id.scrub {multi|<ul id="clup-menu-bar"|weekChannel=|" class=|"</ul><!-- end clup-menu-bar -->}
*
title.scrub {single(separator=" - " include=first)|<title>|||</title>}
subtitle.scrub {multi(separator=" - " exclude=first)|<title>||</title>}
temp_1.scrub {single(exclude="protagonista")|<div class="__description">||</div>|</div>}
temp_2.scrub {multi|<div class="__description">||</div>|</div>}
temp_3.scrub {multi|<div class="testo">||</div>|</div>}
description.scrub {single|__pilat">||</div>|</div>} 
category.scrub {single|<h5>Informazioni</h5>|<strong>Genere</strong>: |<br />|<br />}
rating.scrub {single|<h5>Informazioni</h5>|<img style="display:inline"|</p>|</p>}
director.scrub {single(separator=", con " include=first)|<div class="testo">|Regia di |; |</div>} 
actor.scrub {single(separator=", con " exclude=first)|<div class="testo">|Regia di |; |</div>} 
*
*
* operations:
subtitle.modify {remove|Sky.it}
description.modify {addend(null)|'temp_1'}
description.modify {addend(null)|'temp_2'}
description.modify {addend(null)|'temp_3'}
description.modify {remove|<span style="font-weight: bold;">}
description.modify {remove|<span style="font-style: italic;">}
description.modify {remove|<font face="Arial">}
description.modify {remove|<span style="FONT-WEIGHT: bold; FONT-STYLE: italic">
description.modify {remove|<span style="FONT-STYLE: italic">
description.modify {remove|<span style="FONT-WEIGHT: bold">
description.modify {cleanup}
rating.modify {replace(~ "per tutti")|'rating'|per tutti}
rating.modify {replace(~ "bambini accompagnati")|'rating'|bambini accompagnati}
rating.modify {replace(~ "V.M. 12")|'rating'|12+}
rating.modify {replace(~ "V.M. 14")|'rating'|14+}
productiondate.modify {calculate(format=F0)|'description' 1 *}
productiondate.modify {remove(0)|'productiondate'}
description.modify {remove|Regia di 'director', }
description.modify {remove|con 'actor'; }
actor.modify {replace|,|\|}
