﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site: humo.be
* revision 0 : most elements added to description
* revision 1 : version with separated elements, improved channel list
* Willy De Wilde 02/03/2012 /Jan van Straaten
*
site {url=humo.be|timezone=UTC+01:00|maxdays=10|cultureinfo=nl-BE|charset=UTF-8|titlematchfactor=50}
url_index{url()|http://www.humo.be/tv-gids/|urldate|/zenders/|channel|}
urldate.format {datestring|yyyy-MM-dd}
index_urlshow {url ()||<a href="||">}
*
index_showsplit.scrub {multi()|<span class="starttime">||<div class="l">}
index_start.scrub {single()|||</span>}
index_title.scrub {single()|<span class="title">|>|</a} 
*
*** the following lines create a channel file
*index_site_channel.scrub {multi|Hoofdzenders|title="|" />|<div id="middlecolchaine">}
*index_site_id.scrub {multi|Hoofdzenders|<a href="/tv-gids/zenders/|">|<div id="middlecolchaine">}
*** remove the 'empty' site_id's mtvnl and discovery (without site_channel in html page)
*index_temp_1.modify {calculate(type=element format=F0)|'index_site_id' #} * number of index_site_id elements
*loop {('index_temp_1' > "0" max=200)|4} * loop through the next 4 lines while index_temp_1 > 0 but not more than 200 times
*index_temp_1.modify {calculate(format=F0)|1 -} * subtract 1 to use as -index-
*index_temp_2.modify {substring(type=element)|'index_site_id' 'index_temp_1' 1} * get the index_site_id with -index-
*index_site_id.modify {remove('index_temp_2' = "mtvnl" type=element)|'index_site_id' 'index_temp_1' 1} * remove index_site_id with -index- if value = mtvnl
*index_site_id.modify {remove('index_temp_2' = "discovery" type=element)|'index_site_id' 'index_temp_1' 1} * same for discovery
***end loop
*
title.scrub {single|<title>|| - |</title}
subtitle.scrub {single|<p class="basicinfo">|>|<}
*temp_1.scrub {single|<p class="desc_short">||</p>}
*temp_2.scrub {single|<span class="year">||</|</p>}
*temp_3.scrub {single|<span class="country">||</|</p>}
description.scrub {single|<p class="desc">||</}
director.scrub {multi|<p class="title_h2">Crédits|<li>|</li|</div}
director.scrub {multi(separator=" / ")|<p class="desc_short">|Regie:|</p>|</p>}
actor.scrub {multi()|<p class="title_h2">Acteurs|<li>|</li|</div}
writer.scrub {multi(separator=" / ")|<p class="desc_short">|Scenario:|.|</p>}
episode.scrub {single (separator=" " include=first)|<meta name="description"|Seizoen|/>|/>}
temp_4.scrub {single (separator=" " include=first)|<meta name="description"|Aflevering|/>|/>}
category.scrub {single(separator=". " include=first)|<p class="desc_short">||</p>|</p>}
productiondate.scrub {single|<span class="year">||</|</p>}
*
* operations:
index_start.modify{replace|u|:}
actor.modify{remove|<span class="character">}
actor.modify{remove|<span class="role">}
actor.modify{cleanup}
director.modify{remove|<span class="role">}
director.modify{cleanup}
episode.modify {addstart(not "")|Seizoen }
episode.modify {addend('temp_4' not "")| Aflevering 'temp_4'}
episode.modify {remove|:}
episode.modify {remove|)}
subtitle.modify {remove|'description'}
category.modify {remove|'description'}
category.modify {remove|('productiondate')}

*description.modify {addstart|'temp_1'\n}
*temp_2.modify {addstart (notnull)|(}
*temp_2.modify {addend (notnull)|)|
*temp_2.modify {addend|'temp_3'/n}
*description.modify {addstart|'temp_2'}
*description.modify {addend(separator=", ")|\n\n'director'}
*description.modify {addend(separator=", ")|\nActeurs: 'actor'}

*actor.modify {remove|'actor'} 
*director.modify {remove|'director'} 
*writer.modify {remove|'writer'} 
*producer.modify {remove|'producer'} 
*composer.modify {remove|'composer'} 
*episode.modify {remove|'episode'} 
*starrating.modify {remove|'starrating'}
*rating.modify {remove|'rating'} 
*category.modify {remove|'category'}
*presenter.modify {remove|'presenter'} 
*productiondate.modify {remove|'productiondate'} 
