﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : isramedia.net
* revision : 0
* Jan van Straaten 15/07/2012
*
site {url=isramedia.net|timezone=UTC+02:00|maxdays=5|cultureinfo=he-IL|charset=windows-1255|titlematchfactor=90}
url_index{url(debug)|http://www.isramedia.net/channelshows.php?channelid=|channel|&days=|urldate|} 
urldate.format {daycounter|0} 
index_showsplit.scrub {multi|<table class="tvguide"|ToggleChannelShowDescription(this)">|<tr onclick|</table>}
*
index_start.scrub {single()|<td class="tvguidetime">||</td>|</td>}
index_duration.scrub {single|<td class="tvshowduration">||</td>|</td>}
index_title.scrub {single|<td class="tvguideshowname">||</td>|</td>} 
index_description.scrub {single|<tr class="description"|<td colspan="3">|</td>|</tr>}
index_category.scrub {single|<td class="tvshowgenre">||</td>|</td>}
*
* the following creates a channel list file:
*index_site_channel.scrub {multi|}
*index_site_id.scrub {multi|}
*