﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : m.tvprofil.net : a two days listing from the mobil version of the Bosnian site tvprofil.net
* revision : 0
* Jan van Straaten 20/02/2012
*
site {url=m.tvprofil.net|timezone=UTC+01:00|maxdays=2|cultureinfo=hr-HR|charset=utf-8|titlematchfactor=90}
url_index{url|http://m.tvprofil.net/raspored/|channel|/?|urldate}
http://m.tvprofil.net/raspored/htv1/?danas
http://m.tvprofil.net/raspored/htv1/?sutra
urldate.format {list|danas|sutra}
index_showsplit.scrub {multi|<ul class="tvtable"|<li>|</li>|</ul>}
index_urlshow {url|http://m.tvprofil.net|<a class="u" href="||">|</a>}
http://m.tvprofil.net/show/1770906/sve-ce-biti-dobro
*
index_date.scrub {single(force)|}
index_start.scrub {single|<div class="kn">||</div>|</div>}
index_title.scrub {single(separator="\">" include=last)|<div class="em">||<span class="tvo">|</div>} 
index_category.scrub {single|<div class="em">|<br/>|</span>|</div>}
*
* the following creates a channel list file:
* one by one run with grupaID=1, 4, 2, 6, 16, 8, 15, 7, 17, 5, 14, 23, 21, 9, 11, 10, 12, 13, 3
* add results in one file
*url_index{url|http://m.tvprofil.net/?grupaID=1}
*index_site_channel.scrub {multi(include=first)|<a href="/raspored/|">|</a>}
*index_site_id.scrub {multi|<a href="/raspored/||">|</a>}
*
title.scrub {single|<h1>||</h1>|</h1>}
*titleoriginal.scrub {single|<h2>|">|</a>|</h2>}
titleoriginal.scrub {single(separator="\">" include=last)|<h2>||</h2>|</h2>}
subtitle.scrub {single|<b>Epizoda:|</a> - <b>|</b>|</p>}
description.scrub {multi(include=last)|<div class="emcontent ua">|<p>|</p>|<div} 
director.scrub {multi|<b>Redatelj:|">|</a>|<br />}
actor.scrub {multi|<b>Glumci:|">|</a>|<br />}
*presenter.scrub {single|}
*producer.scrub {single|}
writer.scrub {multi|<b>Scenarist:|">|</a>|<br />}
*composer.scrub {single|}
rating.scrub {single|<b>Ocjena:|</b>|<br/>|<br/>}
*ratingicon.scrub {multi|}
category.scrub {multi|<b>Žanr:|">|</a>|</p>}
productiondate.scrub {single|<h2>|(|)|</h2>}
temp_1.scrub {single|<b>Sezona:|">|</a>|<br />} * the season
temp_2.scrub {single|<b>Epizoda:|<b>|</b>|</p>} * the episode
*
* operations:
index_title.modify {cleanup}
episode.modify {addstart('temp_1' not "")|'temp_1'}
episode.modify {addstart('temp_1' not "")|Sezona: }
episode.modify {addend('temp_2' not "")| Epizoda: }
episode.modify {addend('temp_2' not "")|'temp_2'}
episode.modify {cleanup}
titleoriginal.modify {remove('productiondate' not "")|('productiondate')}
titleoriginal.modify {replace| - |, }
titleoriginal.modify {cleanup(style=sentence)}
titleoriginal.modify {remove|'title'}
subtitle.modify {cleanup(style=sentence)}
description.modify {cleanup}


