﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site meo.pt
* revision 2
* Willy De Wilde / Jan van Straaten - April 2011 
*
site {url=meo.pt|timezone=UTC+00:00|maxdays=6|cultureinfo=pt-PT|charset=utf-8|titlematchfactor=60}
url_index{url|http://www.meo.pt/ver/tv/guiatv/Pages/default.aspx?Channel=|channel|&date=|urldate|&time=00:00}
urldate.format {datestring|MM/dd/yyyy}
index_date{|}
index_urlshow {url()|http://www.meo.pt|<a href="||">}
*
index_showsplit.scrub {multi|<ul class="chv_jcarousel-skin"|class="list_prog_hor"|</li>|<div class="clear">}
index_start.scrub {single(separator="</div" inculde=first)|>||<div}
index_title.scrub {single(separator=" - " include=2)|<span>||</span>} 
index_subtitle.scrub {single(separator=" - " include=last exclude="Ep. ")|<span>||</span>} 
index_episode.scrub {single(separator=" - " include="Ep. ")|<span>||</span>}
index_description.scrub {single|</span>||</a></div>} * enable if changed to index_only
*
* there is very little more info on th show detail page (just a little more description)
* enable the following lines if you want that and disable the index_description
*
*title.scrub {single(separator=" - " include=first)|<div class="tv_destaque_sinopse_cont">|<span class="tv_destaque_sinopse_tit">|</span>|</div>}
*description.scrub {single(separator="<br />" include=2)|<div class="tv_destaque_sinopse_cont">|<b>Duração:</b>|</div>|</div>}
*
* enable the following two line to create a channel list file
*index_site_channel.scrub {multi|<option value="">-- Seleccione Canal --</option>|">|</option>|</select>}
*index_site_id.scrub {multi|<option value="">-- Seleccione Canal --</option>|value="|">|</select>}
* operations:
*
index_subtitle.modify {remove|'index_title'}
description.modify {cleanup}