* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site: mijn-tv-gids.be
* Revision 1 - small change in episode
* Revision 2 - actor cleanup (style name)
* Jan van Straaten 28/08/2011
*
site {url=mijn-tv-gids.be|timezone=UTC+01:00|maxdays=6|cultureinfo=nl-BE|charset=ISO-8859-1|titlematchfactor=90|ratingsystem=BE|episodesystem=onscreen}
url_index{url()|http://www.mijn-tv-gids.be/chaine/|urldate|/|channel|.html}
*http://www.mijn-tv-gids.be/chaine/19102010/533/programme-television-SBS-6.html
urldate.format {datestring|ddMMyyyy}
index_urlshow {url ()|http://www.mijn-tv-gids.be|<a onclick="|href="|" title="|</a>}
*index_urlchannellogo {url| }
*
index_showsplit.scrub {multi()|<p class="label-he||</div>|</li>}
*index_date.scrub {single|}
index_start.scrub {single()|ure">|| <span|<span}
*index_stop.scrub {single|}
index_title.scrub {single(separator=" - ")|title=|">|</a>|</h3>} 
* most other elements have index_ versions
*
* the following lines create a chaanel file
* the created file needs editing (add /programme-television-SBS-6 to site_id
*index_site_channel.scrub {multi|name="sel_canal_|">|</label>|</p>}
*index_site_id.scrub {multi|name="sel_canal_|[|]"|</label></p>}
*
title.scrub {single(separator=" - "": ""  (" include=first)|<span class="key">Programme TV|</span>|</h2>|</h2>}
titleoriginal.scrub {single|<strong>Originele titel:|</strong>|<br />|</p>}
subtitle.scrub {single(separator=" - "": ""  (" exclude=")" include=2  |<span class="key">Programme TV|</span>|</h2>|</h2>}
*subtitle.scrub {single|}
description.scrub {single (separator=" Presentatie: " include=first)|<div class="block-programme-content-story">|<p>|</p>|</div>}
director.scrub {single|<dt>Regisseur</dt>|target="_blank">|</a>|</dd>}
actor.scrub {multi()|<dt>Acteur</dt>|target="_blank">|</a>|</dd>}
presenter.scrub {single	(separator=" Presentatie: " exclude=first|<div class="block-programme-content-story">|<p>|</p>|</div>}
*rating.scrub {multi|}
*ratingicon.scrub {multi|}
category.scrub {single(separator=">""&gt;" exclude=first)|class="silentlink"|title="|</a>|</p>} 			
productiondate.scrub {single()|<p class="programme-suite">|/strong>|<br />|</p>}
*starrating.scrub {single|}
episode.scrub {multi ()|<p class="label-saison type-serie">|<strong>|</strong>|</p>}
temp_1.scrub {single(separator="(" exclude=first)|<span class="key">Programme TV|</span>|</h2>|</h2>}	
*
* operations:
subtitle.modify {remove (null)|'temp_1'}
description.modify {addstart (null)|geen details beschikbaar}
episode.modify {replace|\||/}
actor.modify {cleanup(style=name)}
