﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site mobistar.tv, french version
* revision 1
* Willy De Wilde - Jan van Straaten 07/07/2012
*
site {url=mobistar.tv|timezone=UTC+01:00|maxdays=10.1|cultureinfo=nl|charset=utf-8|titlematchfactor=90|episodesystem=onscreen|firstshow=1}
* lng=nl or lng=en or lng=fr (as required)
*
url_index{url(preload="http://www.mobistar.tv/tv-guide.aspx")|http://www.mobistar.tv/epg.aspx?f_format=pgn&medium=0&lng=fr&f=|urldate|&t=xxxxx&s=|channel|,0,2,&_=|urldate|}
* target url:
*http://www.mobistar.tv/epg.aspx?f_format=pgn&medium=0&lng=en&f=1341360000000&t=1343433600000&s=VT4,0,2,&_=1341360000000
*alternative (same result)
*url_index{url|http://www.mobistar.tv/epg.aspx?f=|urldate|&t=xxxxx&s=|channel|,0,2,&f_format=pgn&medium=0&lng=en
* target url
*http://www.mobistar.tv/epg.aspx?f=1340478000000&t=1341091800000&s=La%20Une%20HD,0,2,&f_format=pgn&medium=0&lng=en
*
urldate.format {datenumber|java|0}
index_variable_element.modify {calculate(scope=urlindex format=date)|'urldate'}
index_variable_element.modify {calculate(scope=urlindex format=date,java)|10:00:00 +} * adds 10 days
url_index.modify {replace(scope=urlindex)|xxxxx|'index_variable_element'}
*
index_showsplit.scrub {multi|"locId":||},{|}
index_date.scrub {single(force)|"start":||,"|,"}
index_start.scrub {single()|"start":||,"end|,"end}
index_stop.scrub {single(separator="," include=first)|"end":|||}
index_title.scrub {single()|"title":"||",|",}
index_description.scrub {single|"description":"||",|",}
*index_actor.scub {multi separator=","|"description":"|\n|",|",}
*
index_date.modify {calculate(scope=datelogo format=date)}
*
scope.range {(indexshowdetails)|end}
index_start.modify {calculate(format=date,HH:mm)}
index_stop.modify {calculate(format=date,HH:mm)}
end_scope
*
*channellist
*url_index{(preload="http://www.mobistar.tv/tv-guide.aspx")|http://www.mobistar.tv/epg.aspx?f_format=clx&medium=0&ffull=1&streams=1&lng=nl}
*url_index{url|http://home.scarlet.be/epgalfasite/epg.aspx.nl.htm}
*index_site_channel.scrub {multi()|,[|","|",|null,0}
*index_site_id.scrub {multi|,[|","|",|null,0}

