﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site: moustique.be
* revision 0
* Willy De Wilde 18/02/2012
*
site {url=moustique.be|timezone=UTC+01:00|maxdays=10|cultureinfo=fr-BE|charset=UTF-8|titlematchfactor=50}
url_index{url()|http://www.moustique.be/television/programme-tele/|urldate|/chaines/|channel|}
urldate.format {datestring|yyyy-MM-dd}
index_urlshow {url ()||<a href="||">}
*
index_showsplit.scrub {multi()|<span class="starttime">||<div class="l">}
*index_date.scrub {single|}
index_start.scrub {single()|||</span>}
index_title.scrub {single()|<span class="title">|>|</a} 
*
* the following lines create a channel file
*index_site_channel.scrub {multi ()|Généralistes|title="|" />|<div id="middlecolchaine">}
*index_site_id.scrub {multi|Généralistes|<a href="/television/programme-tele/chaines/|">|<div id="middlecolchaine">}
*
title.scrub {single()|<title>|| - |</title}
subtitle.scrub {single|<p class="basicinfo">|>|<}
subtitle.scrub {single|<span class="season">||</|</p>}
description.scrub {single|<p class="desc">||</}
director.scrub {multi|<p class="title_h2">Crédits|<li>|</li|</div}
actor.scrub {multi()|<p class="title_h2">Acteurs|<li>|</li|</div}
*episode.scrub {multi ()|<span class="season">||</|</p>}
*
* operations:
index_start.modify{replace|h|:}
actor.modify{remove|<span class="character">}
actor.modify{cleanup}
director.modify{remove|<span class="role">}
director.modify{cleanup}

description.modify {addend(separator=", ")|\n\n'director'}
description.modify {addend(separator=", ")|\nActeur: 'actor'}

actor.modify {remove|'actor'} 
director.modify {remove|'director'} 
writer.modify {remove|'writer'} 
producer.modify {remove|'producer'} 
composer.modify {remove|'composer'} 
episode.modify {remove|'episode'} 
starrating.modify {remove|'starrating'}
rating.modify {remove|'rating'} 
category.modify {remove|'category'}
presenter.modify {remove|'presenter'} 
productiondate.modify {remove|'productiondate'} 
