* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : osnetwork.com
* revision : 1 , corrected for end of the day gabs
* revision : 2 , adapted for 1.0.9
* revision : 3 , site changes in url, cast
* Jan van Straaten 7/2/2012
*
* Listing always for one week starting sunday, introducing calculations and firstday 
*
site {url=osnetwork.com|timezone=UTC+00:00|maxdays=7.1|cultureinfo=en-GB|charset=ISO-8859-1|titlematchfactor=90}
site {firstday=1222220} * specify firstday as mtwtfss,  m=dayoffset for monday, etc
*site {ratingsystem=ES|episodesystem=onscreen|grabengine=}
url_index{url|http://www.osn.com/onlineguide/schedules/GuideListingsWeekly_en_gb.aspx?Channel=|channel|&Start=|urldate}
urldate.format {datestring|d|en-US}
index_showsplit.scrub {multi(separator="</label>" exclude="width:-""<label>""<em>")|<ul>|<li|</li|</ul>} 
index_temp_3.scrub {single|||<label|style=} * contains a > if at a dayjump, used to switch the start calculation
index_temp_1.scrub {single|margin|left:|px|</span>} * left margin in pixels
* we do not use index_duration because that will force stop = start + duration, instead we use index_temp_1 for it:
index_temp_2.scrub {single|margin|width:|px|</span>} * duration in pixels
index_urlshow {url|http://www.osn.com/|href="||" onclick|</span>}
*index_urlchannellogo {url| }
index_title.scrub {single|margin|<a title="|" href=|</span>} 
*
title.scrub {single(separator=": " include=first)|<div id="cnumCont">|<h2>|</h2>|<form name="aspnetForm"}
*titleoriginal.scrub {single|}
subtitle.scrub {single(separator=": " exclude=first)|<div id="cnumCont">|<h2>|</h2>|<form name="aspnetForm"}
description.scrub {single|<p id="Program_pSynopsis" class="Synopsis">|<span>|</span>|</p>} 
director.scrub {single|Director:</strong>|<span>|</span>|</li>}
actor.scrub {single(separator=", ")|Starring:</strong>|<span>|</span>|</li>}
rating.scrub {single|<strong>Rating:</strong>|<span>|</span>|</li>}
temp_1.scrub {single(separator=". "", " include=first)|<p id="Program_pSynopsis" class="Synopsis">|<span>|</span>|</p>} * use with category
productiondate.scrub {single()|<div id="cnumCont">|<strong>|</strong>|</strong>}
*
* operations to calculate the start time:
*index_temp_1.modify {addstart(null)|0} * just before dayjump there can be an empty showsplit , we fill it with 0 to avoid disable the next operation on it
index_temp_1.modify {calculate(not "0" format=F2)|2 +} *left margin offset correction (add 2 if not 0)
index_temp_1.modify {calculate(format=F2)|240 /} *left margin in decimal hours
index_temp_2.modify {calculate(format=F2)|240 /} *program duration in decimal hours
* at dayjump (index_temp_3 ~ ">"), the start = left margin (index_temp_1)
index_start.modify {calculate('index_temp_3' ~ ">" format=time)|'index_temp_1'}
* following shows ('index_temp_3' not ~ ">") are incremental; start = previous_start + left margin (index_temp_1) + previous duration 
index_start.modify {calculate('index_temp_3' not ~ ">" format=time)|'previous_start' 'index_temp_1' + 'previous_index_temp_2' +}
*
* filter category
category.modify {addstart('temp_1' ~ "comedy")|comedy}
category.modify {addstart('temp_1' ~ "drama")|drama}
category.modify {addstart('temp_1' ~ "action")|action}
category.modify {addstart('temp_1' ~ "documentary")|documentary}
category.modify {addstart('temp_1' ~ "romance")|romance}
category.modify {addstart('temp_1' ~ "thriller")|thriller}
category.modify {addstart('temp_1' ~ "film")|film}
*
category.modify {addstart('temp_1' ~ "teen ")|teen }
category.modify {addstart('temp_1' ~ "sci-fi ")|sci-fi }
category.modify {addstart('temp_1' ~ "sports ")|sports }
category.modify {addstart('temp_1' ~ "mystery ")|mystery }
category.modify {addstart('temp_1' ~ "romantic ")|romantic }
category.modify {addstart('temp_1' ~ "crime ")|crime }
category.modify {addstart('temp_1' ~ "family ")|family }
category.modify {addstart('temp_1' ~ "adventure ")|adventure }
category.modify {cleanup}

