﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : palo.gr : Greece
* revision : 0
* Andreas Kontarinis 20/7/2012
*
site {url=palo.gr|timezone=UTC+02:00|maxdays=7|cultureinfo=el-GR|charset=utf-8|titlematchfactor=90|episodesystem=onscreen}
url_index{url|http://www.palo.gr/tileorasi/?chdate=|urldate|&channel=|channel}
*http://www.ishow.gr/tileorasi/?chdate=20120720&channel=mega
urldate.format {datestring|yyyyMMdd}
index_showsplit.scrub {multi|</fieldset>|<div class="show||<div class="right-col}
index_date.scrub {single(force separator="\n" " " include="/")|<select id="date"|selected>|</option>|</select>}
index_start.scrub {single|<dd class="type">|<dt>|<span class="rating|<span class="rating}
index_title.scrub {single|<em>rating</em></span>|| </dt>| </dt>} 
index_category.scrub {single(separator=">" exclude="style=")|<dd class="type">|<a href=|</a>|</dd>}
index_description.scrub {single|<dd class='descriptionLong' style="display:none;">|||</dd>}
*
* operations:
index_category.modify{replace|Μουσική εκπομπή|Μουσική}
index_category.modify{replace|Παιδική εκπομπή|Παιδική}
index_category.modify{replace|Αθλητική εκπομπή|Αθλητικά}
index_category.modify{replace|Ντοκιμαντέρ|Ντοκυμαντέρ}
index_category.modify{remove("Άλλο")|Άλλο}
*