﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : port.rs
* revision : 2 classic 
* revision : 3 avoid (?) in title
* revision : 4 exclude in daytime showsplit
* revision : 5 change in showsplit
* Willy de Wilde /Jan van Straaten , 16/06/2012
* Needs Webgrab+Plus V1.0.8, improved grabbing with V1.1.1
*
site {url=port.rs()|timezone=UTC+01:00|maxdays=12.1|cultureinfo=sr|charset=iso-8859-2|titlematchfactor=90|firstshow=now}
url_index{url()|http://port.rs/pls/w/tv.channel?i_date=|urldate|&i_ch=|channel|&i_xday=12}
urldate.format {datestring|yyyy-MM-dd}
*
* scrub the showsplit in two day period fragments:
* makes use of the alternative scrubstring structure {|bs|es||be}, = simple 'slice' @ es
*
* the daytime section:
index_showsplit.scrub {multi(exclude="0px\"><!--DEBUG")|<p class="date_box" style="margin-bottom:0px">|<td class="time_container" style="border-bottom:solid #FFFFFF 2px;">||<table style="padding:0px 5px;width:230px;" cellspacing="0" cellpadding="0">}
* the evening section:
index_showsplit.scrub {multi()|<table style="padding:0px 5px;width:230px;" cellspacing="0" cellpadding="0">|<td class="time_container" style="border-bottom:solid #FFFFFF 2px;">||<p class="date_box" style="margin-bottom:0px">}
*
index_start.scrub {single()|btxt" style="|padding:0px">|<|</div>}
index_title.scrub {single(separator="</span>" include=first)|btxt">||</a>|</a>}
index_urlshow {url()||<a onclick=|href="|" |class="btxt">}
index_description.scrub {single ()|<span class="btxt">|class="desc_text">|</p>|</td>}
index_temp_1.scrub {single()|class="ltxt">||</span>|<span}
*
*
* enable the next two lines to create a channel list (use with one of the last channels selected)
*index_site_id.scrub {multi|class="tv_combo"><optgroup label="Srpski">|value="|">|<select name="i_xday"}
*index_site_channel.scrub {multi|class="tv_combo"><optgroup label="Srpski">|">|</option >|<select name="i_xday"}
*
*
title.scrub {single()|<div style="text-align:center">|class="blackbigtitle">|</h1>|</td}
description.scrub {single()|<div id="reminder_box">|<span class="txt">|</span>|<a class=}
*description.scrub {single()|<meta name="description" content="||" />}
subtitle.scrub {single()|<div style="text-align:center">|class="txt">|</h2>|</td}
*temp_2.scrub {multi|uloge:|target="_top">|</span>|</div>} * the actors to add to the description
actor.scrub {multi|uloge:|target="_top">|</a>|</div>}
director.scrub {multi|reditelj:|target="_top">|</a>|<span class="btxt">}
presenter.scrub {multi|predstavljača:|target="_top">|</a>|<br />}
*
index_description.modify {cleanup}
title.modify {addstart("")|'index_title'}
*temp_2.modify {replace|</a>|,}			
*temp_2.modify {cleanup}
*temp_2.modify {addstart (notnull)|Uloge: }
subtitle.modify{addend|'index_temp_1'}
*description.modify {addend |'temp_2'}
description.modify {cleanup}
actor.modify{cleanup}
director.modify{cleanup}
*presenter.modify{cleanup}

*description.modify {addend(separator=", ")|.\nUloge: 'actor'.}
*actor.modify {remove|'actor'} 
*director.modify {remove|'director'} 
*writer.modify {remove|'writer'} 
*producer.modify {remove|'producer'} 
*composer.modify {remove|'composer'} 
*episode.modify {remove|'episode'} 
*starrating.modify {remove|'starrating'}
*rating.modify {remove|'rating'} 
*category.modify {remove|'category'}
*presenter.modify {remove|'presenter'} 
*productiondate.modify {remove|'productiondate'} 