﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : port.hu
* revision : 1 Solves the fragmented multiday index page by sorting . 
* revision : 2 Sorting didn't work, now with multiple showsplit 
* revision : 3 some small improvements in subtitle
* revision : 4 small change in index_start
* revision : 5 handles empty title and added alternative description
* revision : 6 change in showsplit
* Jan van Straaten and Willy de Wilde , 16/06/2012
* Needs Webgrab+Plus V1.0.7
*
site {url=port.hu|timezone=UTC+01:00|maxdays=12.1|cultureinfo=hu-HU|charset=iso-8859-2|titlematchfactor=90|firstshow=now}
url_index{url(debug)|http://port.hu/pls/w/tv.channel?i_date=|urldate|&i_ch=|channel|&i_xday=12}
urldate.format {datestring|yyyy-MM-dd}
*
* scrub the showsplit in two day period fragments:
* makes use of the alternative scrubstring structure {|bs|es||be}, = simple 'slice' @ es
*
* the daytime section:
index_showsplit.scrub {multi(timespan=16 exclude="0px\"><!--DEBUG")|<p class="date_box" style="margin-bottom:0px">|<td class="time_container" style="border-bottom:solid #FFFFFF 2px;">||<table style="padding:0px 5px;width:230px;" cellspacing="0" cellpadding="0">}
*index_showsplit.scrub {multi()|<p class="date_box" style="margin-bottom:0px">|<td class="time_container" style="border-bottom:solid #FFFFFF 2px;width:40px">||<table style="padding:0px 5px;width:230px;" cellspacing="0" cellpadding="0">}
* the evening section:
index_showsplit.scrub {multi(timespan=8)|<table style="padding:0px 5px;width:230px;" cellspacing="0" cellpadding="0">|<td class="time_container" style="border-bottom:solid #FFFFFF 2px;">||<p class="date_box" style="margin-bottom:0px">}
*
index_start.scrub {single|btxt" style="|padding:0px">|<|</div>}
index_title.scrub {single(separator="</span>" include=first)|btxt">||</a>|</a>}
index_urlshow {url()||<a onclick=|href="|" |class="btxt">}
index_description.scrub {single ()|<span class="btxt">|class="desc_text">|</p>|</td>}
*
*
* enable the next two lines to create a channel list (use with one of the last channels selected)
*index_site_id.scrub {multi|class="tv_combo"><optgroup label="Magyar">|<option  value="|">|<select name="i_xday"}
*index_site_channel.scrub {multi|class="tv_combo"><optgroup label="Magyar">|">|</option >|<select name="i_xday"}
*
*
title.scrub {single()|<div style="text-align:center">|class="blackbigtitle">|</h1>|</td}
description.scrub {single|<span class="txt"><strong>||</span>|</td>}
description.scrub {single|<span class="stxt">||</span>|</td>}
subtitle.scrub {single()|<div style="text-align:center">|class="txt">|</h2>|</td}
*temp_2.scrub {multi|szereplő(k):|target="_top">|</span>|</div>} * the actors to add to the description
actor.scrub {multi|szereplő(k):|target="_top">|</a>|</div>}
director.scrub {multi|rendező:|target="_top">|</a>|<br />}
presenter.scrub {multi|műsorvezető:|target="_top">|</a>|<br />}
*
*
title.modify {addstart("")|'index_title'}
index_description.modify {cleanup}
*temp_2.modify {replace|</a>|,}			
*temp_2.modify {cleanup}
*temp_2.modify {addstart (notnull)|Szereplő(k): }
*description.modify {addend |'temp_2'}
description.modify {cleanup}
actor.modify{cleanup}
director.modify{cleanup}
presenter.modify{cleanup}
subtitle.modify {remove|'title'}
subtitle.modify {remove|(}
subtitle.modify {remove|)}