﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : program24.ro
* revision 2 exclude in actor
* revision 3 completed missing index_title if no showlink
* Willy De Wilde 19 april 2010, Jan van Straaten May 2011 
*
site {url=program24.ro|timezone=UTC+02:00|maxdays=6|cultureinfo=ro-RO|charset=utf-8|titlematchfactor=80}
url_index{url|http://programetv.program24.ro/program-tv-list.php?from_date=|urldate|&id=|channel|}
urldate.format {datestring|dd.MM.yyyy}
*
* enable the next two lines to create a channel list
*index_site_channel.scrub {multi|<select  name="station" size="1" onchange="javascript:set_id('station')" class="text2">|">|</option>|</select></td>}
*index_site_id.scrub {multi|<select  name="station" size="1" onchange="javascript:set_id('station')" class="text2">|<option value="|">|</select></td>}
*
index_showsplit.scrub {multi ()|<td valign="top" align="right" width="40">|||<span class="textcolor19" align="right">}
index_start.scrub {single|<span class="textcolor18">||</span>|</td>}
index_title.scrub {single|class="link13">||</a>|<br>}
* index_title is different if no detail show link in index:
index_temp_1.scrub {single(exclude="!?!")|<a name="section_|<span class="textcolor18">|</span>|</td><td>}
index_title.modify {addstart("")|'index_temp_1'} * adds the other index_title
index_urlshow {url()|http://www.cinemagia.ro|<a href="http://www.cinemagia.ro||" }
*
title.scrub {single()|<h2 class="title_1 mb15">||</h2>|<ul class="tab_5">}
subtitle.scrub {single()|property="v:name" class="color4">||</a>|</h1>}
description.scrub {single ()|<meta property="og:description" content="|||"/>}
actor.scrub {multi(exclude="Distributia")|<td class="role">|title="|">|</div>}
*temp_1.scrub {multi|<td class="role">|title="|>|</div>}
*temp_1.modify {remove|<p style="text-align: justify;">}
*temp_1.modify {replace ()|"|, }
*temp_1.modify {addstart(notnull)| Actori: }
*description.modify {addend |'temp_1'}
description.modify {remove|<p style="text-align: justify;">}
description.modify {cleanup}
description.modify {addstart("")|nu detalii}
description.modify {addend|...}
