﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site programtv.interia.pl
* Revision 3 * complete new (site change)
* Willy de Wilde/Jan van Straaten 20/08/2012
*
site {url=programtv.interia.pl|timezone=UTC+01:00|maxdays=10|cultureinfo=pl-PL|charset=utf-8|titlematchfactor=50}
*
url_index{url(debug)|http://programtv.interia.pl/stacja-|channel|,o,|urldate}
http://programtv.interia.pl/stacja-tvp-1,cid,20823112,o,0
http://programtv.interia.pl/stacja-tvp-info,cid,20869425,o,0
urldate.format {daycounter|0}
*
index_showsplit.scrub {multi()|<div class="tv-content">|<div class="item-wrap">||<div class="print-indicator">}
index_start.scrub {single()|<div class="emission-time">||<|</div>}
index_title.scrub {single()|<div class="emission-name">|title="|">|</a>}
index_category.scrub {single|<span class="cat-container">|>|</span>|</span>}
index_urlshow {url()|http://programtv.interia.pl|<a href="||"|</a>}
*http://programtv.interia.pl/audycja-polska-wedlug-kreta,aid,31979410
*
*Details
title.scrub {single()|<meta property="og:title"|content="|" />|</head>}
titleoriginal.scrub {single|<li class="info-item original-title">|<span class="desc">Tytuł oryginalny:|</li>|</li>}
titleoriginal.modify {cleanup}
description.scrub {single|/><meta property="og:description"|content="|" />|</head>}
*actor.scrub {multi(max=6)|<h4>Występują:</h4>|content="|">|<div class="clear"></div>} * without role (jako)
actor.scrub {multi(max=6)|<h4>Występują:</h4>|content="|</li>|<div class="clear"></div>}
actor.modify {replace|<span class="role"> <span class="as">|, }
actor.modify {cleanup}
actor.modify {remove|">  }
director.scrub {multi(include="Reżyser")|<h4>Twórcy:</h4>|content="|</li>|<div class="clear"></div>}
director.modify {remove|<span class="function">Reżyser</span>}
director.modify {cleanup(style=name)}
director.modify {remove|>}
writer.scrub {multi(include="Scenarzysta")|<h4>Twórcy:</h4>|content="|</li>|<div class="clear"></div>}
writer.modify {remove|<span class="function">Scenarzysta</span>}
writer.modify {cleanup(style=name)}
writer.modify {remove|>}
episode.scrub {single|<span class="desc">Odcinek:||</li>|</ul>}
episode.modify {cleanup}
episode.modify {cleanup}
rating.scrub {single|<li class="info-item age">|<img class="tv-icon" src="/s/programmeTv/classic/ico/|" alt|</span>}
rating.modify {replace(~ "age-0-")|'rating'|wszystkie }
rating.modify {replace(~ "age-1-")|'rating'|16+}
rating.modify {replace(~ "age-2-")|'rating'|++O?}
rating.modify {replace(~ "age-3-")|'rating'|7+}
rating.modify {replace(~ "age-4-")|'rating'|12+}
starrating.scrub {single|<div class="info-item rating">|alt="ocena |"/>|</div>}
starrating.modify {addend(not "")|/5}
videoaspect.scrub {single|<li class="info-item widescreen">|<span class="item">|</span>|</span>}
productiondate.scrub {single|<li class="info-item movieinfo">|<span class="item">|</span>|</span>}
category.scrub {single|<span class="first-word">||</strong>|</strong>}
category.modify {cleanup(style=name)}

*
* enable the following lines to create a channel list file
*
index_site_id.scrub {multi()|                         <a href="/stacja||" title=|</a>}
index_site_id.modify {addstart|stacja}
index_site_channel.scrub {multi()|                         <a href="/stacja|title="|">|</a>}
*
