﻿* WebGrab-Light ini for grabbing EPG data from TvGuide websites
* Site : British radiotimes.com index-only version
* revision : 0 completely new, site change
* revision : 1 starrating value "null" removed
* revision : 2 showsplit
* Jan van Straaten/Willy de Wilde 31/3/2012
*
site {url=radiotimes.com|timezone=UTC+00:00|maxdays=6|cultureinfo=en-GB|charset=UTF-8|titlematchfactor=90|firstshow=1}
url_index{url|http://www.radiotimes.com/rt-service/schedule/get?startDate=|urldate| 00:00:00&hours=24&totalWidthUnits=0}
*http://www.radiotimes.com/rt-service/schedule/get?startDate=21-09-2011 00:00:00&hours=24&totalWidthUnits=0
urldate.format {datestring|dd-MM-yyyy}
index_urlshow {url ()|http://www.radiotimes.com|}
index_variable_element.modify {addstart|'config_site_id'}
index_showsplit.scrub {multi|'index_variable_element'|"Image":||]}
*
index_start.scrub {single|"StartTimeMF":| |+|Z}
index_title.scrub {single|"Title":"||","|","}
index_description.scrub {single|"Description":"||","|","}
index_starrating.scrub {single|"FilmStarRating":||,"|,"}
index_category.scrub {single|"Specialization":"||","|","}
* channel-list file
*index_site_id.scrub {multi|"DisplayName":"||","|","}
*index_site_channel.scrub {multi|"DisplayName":"||","|","}
*
*index_start.modify {calculate(format=time)} * starttime format javascript datetime
index_starrating.modify {remove|null}