﻿* WebGrab-Light ini for grabbing EPG data from TvGuide websites
* Site : British radiotimes.com
* revision : 4 completely new, site change
* revision : 5 improved episode and category
* revision : 6 showsplit
* Jan van Straaten /Willy de wilde 31/3/2012
* needs 1.0.9
*
site {url=radiotimes.com|timezone=UTC+00:00|maxdays=6|cultureinfo=en-GB|charset=UTF-8|titlematchfactor=90|firstshow=1}
site {episodesystem=onscreen|keepindexpage}
*site {grabengine=wget|ratingsystem=GB}
url_index{url|http://www.radiotimes.com/rt-service/schedule/get?startDate=|urldate| 00:00:00&hours=24&totalWidthUnits=0}
http://www.radiotimes.com/rt-service/schedule/get?startDate=21-09-2011 00:00:00&hours=24&totalWidthUnits=0
urldate.format {datestring|dd-MM-yyyy}
index_urlshow {url|http://www.radiotimes.com|}
index_variable_element.modify {addstart|'config_site_id'}
index_showsplit.scrub {multi|'index_variable_element'|"Image":||]}
index_urlshow {url|http://www.radiotimes.com|"Link":"||","|","}
*
index_start.scrub {single|"StartTimeMF":| |+|Z}
index_title.scrub {single|"Title":"||","|","}
index_description.scrub {single|"Description":"||","|","}
index_starrating.scrub {single|"FilmStarRating":||,"|,"}
index_category.scrub {single|"Specialization":"||","|","}
*
title.scrub {single(separator="!??!" include=first)|<head>|<title>|</title>|</title>}
description.scrub {single|<section class="about">|<p>|</p>|</section>}
actor.scrub {multi|<section class="cast">|<dt>|</dd>|</dl>}
director.scrub {multi|<dt>Director</dt>|<dd>|</dd>|</section>}
producer.scrub {multi|<dt>Executive Producer</dt>|<dd>|</dd>|</section>}
producer.scrub {multi|<dt>Series Producer</dt>|<dd>|</dd>|</section>}
episode.scrub {single(separator=". " include=first)|<p class="episode-title">||</p>|</header>}
category.scrub {multi(exclude="<a href=")|<dt>Categories</dt>|<dd>|</dd>|</dl>}
category.scrub {multi|<dt>Categories</dt>|">|</a>|</dl>}
rating.scrub {single|<dd id="certificate"|">|</dd>|</dd>}
productiondate.scrub {single|<dt class="director_year">||</dt>|</dt>}
starrating.scrub {single|<dt>Buzz</dt>||</dd>|</dd>}
*
index_starrating.modify {remove(~ "null")|'index_starrating'}
actor.modify {replace()|<dd itemprop="name">|: }
actor.modify {cleanup}
description.modify {cleanup}
*index_start.modify {calculate(format=time)} * starttime format javascript datetime
* remove episode if just todays date:
temp_1.modify {calculate(format=date,dd/MM/yyyy)|'now'}
episode.modify {remove|'temp_1'}