﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : roportal.ro
* revision 1
* revision 2 Added: date force, actor separator
* Willy De Wilde 19 april 2010, Jan van Straaten 28/11/2011
*
site {url=roportal.ro|timezone=UTC+02:00|maxdays=7|cultureinfo=ro-RO|charset=iso-8859-1|titlematchfactor=90}
url_index{url|http://www.roportal.ro/program_tv/posturi/|channel|/|urldate|.htm}
http://www.roportal.ro/program_tv/posturi/protv/1.htm
urldate.format {daycounter|0}
*
index_date.scrub {single(force separator=" - " include=last)|<h1>||</h1>|</h1>}
index_showsplit.scrub {multi ()|<td class="hour">|||</tr>}
index_start.scrub {single ()|||</td>}
index_title.scrub {single()|title="|">|</a>}
index_urlshow {url()||<a href="||" }
* enable the next two lines to create a channel list (does not work properly)
*index_site_channel.scrub {multi|<h2 class="side_men_title">Posturi Tv</h2 >|title="|">|</div>}
*index_site_id.scrub {multi|<h2 class="side_men_title">Posturi Tv</h2 >|http://www.roportal.ro/program_tv/posturi/|/"|</div>}
*
title.scrub {single()|Titlu:|<td>|</td>|</tr}
description.scrub {single()|<div id="primary">|</table|</p>}
subtitle.scrub {single()|Titlu original:|<td>|</td>|</tr}
actor.scrub {single(separator=", ")|<strong>Actori:</strong></td>|||</td>}			
description.modify {replace|&egrave;|è}
description.modify {replace|&eacute;|é}
description.modify {replace|&lsquo;|'}
description.modify {replace|&rsquo;|'}
description.modify {replace|&ldquo;|"}
description.modify {replace|&rdquo;|"}
description.modify {replace|&nbsp;| }
*temp_2.modify {cleanup}
*temp_2.modify {addstart|\nActori:\n}
description.modify {addend|'temp_2'}
description.modify {cleanup}
actor.modify {cleanup}
description.modify {remove|>}