﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : rts.rs
* revision : 0
* Jan van Straaten 11/11/2011
*
site {url=rts.rs|timezone=UTC+01:00|maxdays=6|cultureinfo=sr|charset=UTF-8|titlematchfactor=50|ratingsystem=SR}
url_index{url|http://www.rts.rs/page/tv/sr/broadcast/|channel|.html?|urldate|&}
*http://www.rts.rs/page/tv/sr/broadcast/20/?month=11&year=2011&day=8
urldate.format {datestring|"month="MM"&year="yyyy"&day="d}
index_showsplit.scrub {multi|<div class="ProgramskaSemaRow|||}
index_urlshow {url|http://www.rts.rs|<div class="ProgramName" style="overflow:hidden;">|<a href="|">|</div>}
*http://www.rts.rs/page/tv/sr/story/20/RTS+1/986310/Ovo+je+Srbija.html
*
index_start.scrub {single|<div class="ProgramTime">||</div>|</div>}
index_title.scrub {single(separator="html\">" include=last)|<div class="ProgramName" style="overflow:hidden;">||</div>|</div>}
index_subtitle.scrub {multi(separator=": " exclude=first)|<div class="ProgramName" style="overflow:hidden;">||</div>|</div>}
index_category.scrub {multi(separator="," exclude=first include="program""serija""kviz""snimak""film""prenos")|<div class="ProgramName" style="overflow:hidden;">||</div>|</div>}
index_rating.scrub {single|<div class="ProgramAge">|<img src="/img/program-age-|.gif|</div}
*
* the following creates a channel list file:
*index_site_channel.scrub {multi|<h1 class="tv">TV</h1>|>\r\n          |</a>|<a href="/page/tv/sr/Frekvencije.html}
*index_site_id.scrub {multi|<h1 class="tv">TV</h1>|<a href="/page/tv/sr/news/|/|<a href="/page/tv/sr/Frekvencije.html}
*
title.scrub {single|<p class="uptitle">|<h1>|</h1>|</h1>}
description.scrub {single|<p class="lead">||</p>|<div class='boxFull'>} * lead text
description.scrub {multi|<p class="lead">|<p>|</p>|\r\n\r\n\r\n\r\n\r\n}
*
* operations:
index_title.modify {remove|</a>}
index_subtitle.modify {remove|</a>}
index_category.modify {remove|</a>}
index_title.modify {remove|: 'index_subtitle'}
title.modify {remove|: 'index_subtitle'}
index_title.modify {remove|, 'index_category'}
index_title.modify {remove|,'index_category'}
index_subtitle.modify {remove|, 'index_category'}
index_subtitle.modify {remove|,'index_category'}
*
description.modify {replace|</p><p>| }
description.modify {replace|<br />| }
description.modify {cleanup}
index_description.modify {addstart('index_urlshow' "")|nema detalja}
index_rating.modify {remove("0")|0}
index_rating.modify {addend(not "")|+}