﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : sincroguia.tv
* revision : 5
* Alberto Miguel with some help from Jan van Straaten, February 2011
*
site {url=sincroguia.tv|timezone=UTC+01:00|maxdays=8|cultureinfo=es-ES|charset=ISO-8859-1|titlematchfactor=90}
site {ratingsystem=ES|episodesystem=ES}
*
url_index{url|http://www.sincroguia.tv/index.php?do=ajax@Parrilla&accion=vercanal&idChannel=|channel|&date=|urldate|%2007:00:00}
urldate.format {datestring|yyyy-MM-dd}
*
index_showsplit.scrub {multi|<div class="popupCont|   |</a>|class="pagina"}
index_start.scrub {single(exclude="<div""</div>")|||--|<a}
index_title.scrub {single|target="_top">||</a>|</a>}
index_urlshow {url||class="programa"|href="|" target=|"_top">
*
actor.scrub {single(separator=", ")|Intérpretes: </strong|>|</h3|<h3} 
director.scrub {single(separator=", ")|Director: </strong|>|</h3|<h3} 
writer.scrub {single(separator=", ")|Guión: </strong|>|</h3|<h3} 
composer.scrub {single(separator=", ")|Música: </strong|>|</h3|<h3} 
presenter.scrub {single(separator=", ")|Presentador: </strong|>|</h3|<h3}
producer.scrub {single(separator=", ")|Productora: </strong|>|</h3|<h3}
producer.scrub {single(separator=", ")|Producción: </strong|>|</h3|<h3} 
productiondate.scrub {single|>Año: </strong|>|</h3|<h3}
temp_1.scrub {single|Temporada </strong|>|</h3|<h3} 
episode.scrub {single|<strong>|Episodio |</strong>|</h3>} 
temp_2.scrub {single(separator=": " include="Episodio" "Episodi")|<li class="contentficha" >|<h2>|</h2>|<h3} * episode from title
rating.scrub {single|Edad: </strong|>|</h3|</li>}
*
temp_3.scrub {single(separator=":" include="Cine" "Sesión de tarde" "Cine de barrio" "Versión española" "Cine para todos" "La película de la semana" "Especial cine" "Cine en familia" "Multicine" "El peliculón" "Home Cinema" "Cine Cuatro" "El taquillazo" "La gran pel·lícula" "Pel·lícula" "Tarda de cine")|<li class="contentficha" >|<h2>|</h2>|<h3} * used to remove films prefixes
title.scrub {single(separator=": " max=2 exclude="Episodio" "Episodi")|<li class="contentficha" >|<h2>|</h2>|<h3}
subtitle.scrub {single(separator=": " include=last exclude="Episodio" "Episodi")|<li class="contentficha" >|<h2>|</h2>|<h3}
*
titleoriginal.scrub {single(lang=xx)|<li class="contentficha" >|<i>(|)</i>|</h3}
category.scrub {single(separator="- " exclude="Programas")|<li class="contentficha" >|h3><strong>|</strong>|</strong>} 
starrating.scrub {single(include="<img src")|<li class="contentficha" >|<p>|</p>|<br /><a href} 
description.scrub {multi(exclude="<img src")|<li class="contentficha" >|<p>|</p>|<br /><a href} 
*
* temp_2 has the episode from the title like "Episodios 23, 24 y 25. We change it to E23-E24-E25 or
* like Episodio 2 to E2
temp_2.modify {replace|, |-E}
temp_2.modify {replace| y |-E}
temp_2.modify {remove|Episodios }
temp_2.modify {remove|Episodio }
temp_2.modify {remove|Episodi }
* episode has the episode from the other location on the detail page. We put temp_2 in episode if episode is null
episode.modify {addstart(null)|'temp_2'}
episode.modify {addstart(notnull)|E}
temp_1.modify{addstart(notnull)|S} * adds S before season number
temp_1.modify{addstart(null)|S0} * adds S0 if no season is informed
episode.modify{addstart(notnull)|'temp_1'}
*
title.modify {remove(notnull)|'temp_3'} * remove the general string on the title
title.modify {remove(notnull)|'subtitle'} * remove the subtitle string on the title
title.modify {addstart(null)|'subtitle'} * add the subtitle string on the title if it's null
subtitle.modify {remove(null)|'title'} * remove the title string on the subtitle
title.modify {addend('temp_3' not "")|: 'subtitle'} * add the subtitle string on the title if general prefix exists
subtitle.modify {remove('temp_3' not "")|'subtitle'} * remove the subtitle string if general prefix exists
subtitle.modify {addstart(anycase)|('temp_3')} * add the general string on the subtitle
title.modify {replace|\||: } * replace the | separator between the two entries on the title
*
rating.modify {replace(null)|Todos los Públicos|TP}
*
description.modify {addstart(notnull)|'episode': }
description.modify {cleanup}
description.modify {addend(notnull)|.}
*
starrating.modify {calculate(~ "cobranded/inout/ima/calificacion.gif" format=F0)|"cobranded/inout/ima/calificacion.gif" #}
starrating.modify {addend(notnull)|/5}
