﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site siol.net
* revision 0
* revision 1 added description cleanup
* revision 2 changed index_showsplit to solve problems with overlapping shows > 4 hours
* Willy De Wilde, Oktober 2011, Jan van Straaten 19/02/2012
*
site {url=siol.net|timezone=UTC+01:00|maxdays=4|cultureinfo=sl-SI|charset=UTF-8|titlematchfactor=90}
url_index{url()|http://www.siol.net/tv-spored.aspx?ch=|channel|&p1=|urldate|&p3=0&p4=0}
urldate.format {list|1|2|3|4}
index_urlshow {url ()|http://www.siol.net/tv-spored.aspx|href="|||"}
*
*index_showsplit.scrub {multi ()|<span class="i3||<div class="def">|<script type="text/javascript">}
index_showsplit.scrub {multi (exclude=last3)|<div id="datbar"|<span class="i3|</span></div>|<div id="info_wrap"}
index_date.scrub {single (force)|<p class="sct">|</b>, |</p|<div}

index_start.scrub {single ()|">||</span>}
index_title.scrub {single(separator=">" include=last)|<span class="i5||</a>} 
*
* enable the next three lines to create a channel list
*url_index{url()|http://www.siol.net/tv-spored.aspx?ch=&p1=1#}
*index_site_channel.scrub {multi|<a title="Seznam kanalov"|" title="|">}
*index_site_id.scrub {multi|<a title="Seznam kanalov"|<a href="?ch=|" title="}
*
title.scrub {single(separator=" <span>" include=first)|<h2>||</h2>}
subtitle.scrub {single(separator=" <span>" include=last)|<h2>||</h2>}
description.scrub {single|<p class="zanr">|<p>|</p>|<div class="clrA">}
director.scrub {multi(separator=",")|Režija:|</b>|</p>|<p>}
actor.scrub {multi(separator=",")|Igrajo:|</b>|</p>}
* operations:
description.modify{replace|<br />|\n}
description.modify{cleanup}
subtitle.modify{remove|</span>}
subtitle.modify{remove|(}
subtitle.modify{remove|)}

