﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : sky.com.br, Sky Brasil, using the mobil version for the index and the POST method for the showdetails
* revision : 1, uses the POST method for the index_urlshow, needs V1.1.1
* Jan van Straaten 14/06/2012
*
site {url=sky.com.br.m2|timezone=UTC-03:00|maxdays=4.1|cultureinfo=pt-BR|charset=utf-8|titlematchfactor=90}
*site {ratingsystem=ES|episodesystem=onscreen|grabengine=|firstshow=0|firstday=0000000}
url_index{url|http://www.sky.com.br/site/m2/Programacao/Listar/|channel}
http://www.sky.com.br/site/m2/Programacao/Listar/350
urldate.format {daycounter|0} * no date component
index_showsplit.scrub {multi|Canal Logo:|||}
* this urlshow is often blocked by the site
*index_urlshow {url|http://www.sky.com.br|<a href="||">|</div>}
*http://www.sky.com.br/site/m2/Programacao/Detalhes/2121/EP005505270000/True
*
* altenative to get the showdetails, using thePOST method:
index_variable_element.modify {remove|'index_variable_element'} *clear
index_temp_3.scrub {single|<a href="|Detalhes/|/|</div>} * the IdPrograma
index_variable_element.modify {addstart|\{"pIdPrograma":"'index_temp_3'"\}}
index_urlshow.modify {addstart|http://www.sky.com.br/servicos/GuiaProgramacao/ObterPrograma}
index_urlshow.headers {method=POST|contenttype=application/json|postdata='index_variable_element'}
*
index_temp_1.scrub {single|</strong>|!??!|Periodo |</div>} * try start
index_title.scrub {single(separator=" - ")|<strong>||</strong>|</div>} 
*
* the following creates a channel list file:
*url_index{url|http://www.sky.com.br/site/m2/Programacao}
*index_site_channel.scrub {multi(include=2)|<a href="/site/m2/Programacao/Listar/|<td>|</td>|</tr>}
*index_site_id.scrub {multi|<a href="/site/m2/Programacao/Listar/||">|</tr>}
*
title.scrub {single(separator=" - " include=first)|NomePrograma":"||","|","}
subtitle.scrub {single(separator=" - " exclude=first)|NomePrograma":"||","|","}
description.scrub {single|"DescricaoPrograma":"||","|","}
director.scrub {multi|DIRETOR|NomeArtista":"|","|NomePersonagem}
actor.scrub {multi|ATOR|NomeArtista":"|","|NomePersonagem}
rating.scrub {single|NomeFaixaEtaria":"||"|"}
category.scrub {single|NomeCategoria":"||"|"}
category.scrub {single|NomeSubCategoria":"||"|"}
*episode.scrub {single|"Episodio":||,"|,"} *always 0??
productiondate.scrub {single|"AnoLancamento":||,"|,"}
*
* operations:
index_temp_1.modify {cleanup}
index_start.modify {calculate(format=time)|'index_temp_1'}
index_start.modify {calculate('index_temp_1' ~ "Tarde" format=time)|12:00 +}
index_temp_2.modify {addstart('index_temp_1' ~ "Noite")|1}
index_temp_2.modify {calculate('index_start' >= "7" format=F0)|1 +} * 'and' function noite 'and' later than 7:00 = 2
index_start.modify {calculate('index_temp_2' "2" format=time)|12:00 +}
description.modify {replace|=>|...}
temp_1.modify {substring(type=char)|'description' 0 2} * first 2 chars of description
description.modify {remove('temp_1' ": " type=char)|0 2}
description.modify {cleanup}
episode.modify {addstart('subtitle' ~ "Temporada")|'subtitle'}
subtitle.modify {remove(~ "Temporada")|'subtitle'}
videoquality.modify {addstart('category' ~ "HD")|HD}
category.modify {remove|HD}
category.modify {cleanup(style=sentence)}
*