﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : sol.no
* revision 1 : Showsplit.scrub and stop.scrub
* Alberto Miguel 27 January 2011 / Willy de Wilde 27/02/2012
*
site {url=sol.no|timezone=UTC+01:00|maxdays=6|cultureinfo=NO|charset=utf-8|titlematchfactor=90|ratingsystem=NO}
url_index{url|http://www.sol.no/underholdning/tv/guiden/index.cgi?StartTime=0500&EndTime=2900&Date=|urldate|&Categories=*&Channels=|channel}
urldate.format {datestring|yyyy-MM-dd}
*
index_urlshow {url|http://www.sol.no/|<td><strong>|<a href="http://www.sol.no//|" target="_blank"|</a>} *Sometimes the // is problematic.
*index_showsplit.scrub {multi|<table id="tableau"|<td class="border" bgcolor="#d9d7ca">|<tr bgcolor=|</table>}
index_showsplit.scrub {multi()|<table id="tableau"|<td class="border" bgcolor="#d9d7ca">|</tr|</table>}

*
index_start.scrub {single|<td>|<strong>|</strong><br>|<span color=}
index_stop.scrub {single()|<td>|<span color="#4d4d40">|</span><br/>|</td}
index_title.scrub {multi(exclude="<a href")|<td>|<strong>|<br>|</td>}
index_temp_1.scrub {single|<a href="http://www.sol.no//underholdning/|return false;">|<br>|}
index_category.scrub {single|</span><br/>|</td><td>|</td>|}
index_description.scrub {multi(exclude="<span")|<td>|<br>|</td>|<td align="right"}
* 
* enable the following two lines to create a channel list file
*index_site_channel.scrub {multi(exclude="ALLE KANALER" "Norske kanaler" "-------")|<select class="dropdown" name="Channels">|">|</option>|</select>}
*index_site_id.scrub {multi(exclude="*" "_norske" "nrktv1" "separator")|<select class="dropdown" name="Channels">|<option value="|"|</select>}
*
category.scrub {single|<td>|<font color=#606060> |</td>|<td>}		
title.scrub {multi(exclude="<font")|<td>|<font face="verdana,arial,helvetica" size="1"><b>|<!--(0)-->|</td>}
description.scrub {single(separator="Medvirkende:" include=first)|<td colspan=4>|<font face="verdana,arial,helvetica" size="1">|</td>|</tr>} 
titleoriginal.scrub {single(lang=xx)|<td colspan=4>|(|)|</td>} 
productiondate.scrub {single|<td colspan=4>|fra|.|</td>} 
presenter.scrub {single(separator=", ")|<td colspan=4>|Programleder|.|</td>} 
actor.scrub {single(separator=", ")|<td colspan=4>|Medvirkende:|.|</td>} 
director.scrub {single(separator=", ")|<td colspan=4>|Regi:|.|</td>} 
rating.scrub {single(exclude="</td>")|<td colspan=4>|. (|. år)|</td>} *Sometimes on series get something like this (2:4)
*
index_title.modify {remove(null)|</strong>}
index_title.modify {remove(null)|'index_start'}
*
index_temp_1.modify {remove(null)|</a></strong>} *I have to use this because cleanup delete sometimes the last ) on titles with final (R)
index_title.modify {addstart(null)|'index_temp_1'}
*
title.modify {remove(null)|</b>} *I have to use this because cleanup delete sometimes the last ) on titles with final (R)
*
description.modify {remove(null)|'index_description'} *There is duplicated description when exists index_description
description.modify {remove(null)|('titleoriginal')} *There is duplicated description when exists index_description
description.modify {remove(null)|Programleder'presenter'.}
*
titleoriginal.modify{replace()|``|\'}
titleoriginal.modify{addend(notnull)|.!-}
titleoriginal.modify{remove(null)|..!-} *Sometimes there is a final . on the original title
titleoriginal.modify{remove(null)|.!-}
*
presenter.modify {remove(null)|:}
presenter.modify {remove(null)|er }
presenter.modify {remove(null)|.}
*
description.modify{replace()|``|\'}
*
director.modify{replace()|``|\'}
*
actor.modify{replace()|``|\'}
*
rating.modify {addend(notnull)|. år}
