﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : sport1.nl
* revision : 0 needs V1.0.8
* Willy De wilde - Jan van Straaten, September 2011
*
site {url=sport1.nl|timezone=UTC+01:00|maxdays=7|cultureinfo=nl-NL|charset=utf-8|titlematchfactor=90}
site {grabengine=wget}
*
* the url doesn't contain a channel value, all channels are present in the index pages, 
* selection is done the index_variable_element in showsplit
url_index{url()|http://www.sport1.nl/programmagids/|urldate|.html#guide}
urldate.format {datestring|dd-MM-yyyy}
*
index_variable_element.modify{addstart|'config_site_id'}
index_showsplit.scrub {multi|'index_variable_element'">|<a href="#details"|</a|</td}
index_urlshow {url|http://www.sport1.nl/programmagids_js/|rel="||" class="|" class="}
*
index_start.scrub {single|<span class="time">||</span|</span}
index_stop.scrub {single(separator="-"": " include=2)|rel="|title="|">|">}
index_title.scrub {single()|inner">||<} 
index.subtitle.scrub {single|<span class="live">||<}
*
title.scrub {single|<div class="introText">|<h1 class="cfnBold">|</h1>|</div>}
description.scrub {single|<div class="introText">|<p>|</p>|</div>}


