﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : telerama.fr
* revision 1   improved index_showsplit
* this index-only version scrubs sufficiet details to replace the full version in most cases
* Jan van Straaten, 18 October 2011
*
site {url=telerama.fr|timezone=UTC+01:00|maxdays=15|cultureinfo=fr-FR|charset=windows-1252|titlematchfactor=90}
site {episodesystem=onscreen}
site {retry=<retry time-out="10" index-delay="3">4</retry>}
url_index{url()|http://television.telerama.fr/tele/chaine-tv/|channel|.php?&date=|urldate}
urldate.format {datestring|yyyy-MM-dd}
*
*index_showsplit.scrub {multi()|<div class="tv10-chaine-item">|||<!--tv10-chaine-descri-->} *old
index_showsplit.scrub {multi()|<div id="LISTETELE"|<div class="tv10-chaine-item">|<!--tv10-chaine-descri-->|<!--LISTETELE tv10-chaine-liste-->}
index_urlshow {url()|http://television.telerama.fr/tele|<!--tv10-chaine-outils-->|href="/tele|" onclick|</h2>}
index_start.scrub {single ()|<div class="tv10-chaine-vignette">|de | à |</div>}
index_stop.scrub {single ()|<div class="tv10-chaine-vignette">| à |<br>|</div>}
index_title.scrub {single()|<h2 class="tv10-chaine-descri-tit">|');">|</a>}
index_start.modify {replace|h|:}
index_stop.modify {replace|h|:}
index_description.scrub {multi(include=last)|<p class="tv10-chaine-descri-txt">|<br />||</p>}
index_temp_1.scrub {single|<p class="tv10-chaine-descri-txt">|<a ref="nofollow"|</p>|</p>}
index_description.modify {remove()|<a ref="nofollow" 'index_temp_1'}
index_description.modify {remove|Au sommaire :}
index_description.modify {cleanup}
index_description.modify {addstart("")|aucun détail}
index_subtitle.scrub {single(exclude="<a ref=")|<p class="tv10-chaine-descri-txt">||<br>|<br>}
index_category.scrub {single|<p class="tv10-chaine-descri-surt">||</p>|</p>}
index_actor.scrub {multi|Acteur :|.php">|</a>|<br />}
index_actor.modify {replace|,|\|}
index_presenter.scrub {multi|Présentateur :|.php">|</a>|<br />}
index_director.scrub {multi|Réalisateur :|.php">|</a>|<br />}
index_writer.scrub {multi|Scénariste :|.php">|</a>|<br />}
index_episode.scrub {single|<div class="tv10-b-fiche tv10-b-fiche-savoir">|Fiche épisode |</a>|</div>}
*index_temp_1.scrub {multi () |<a href="/person|php">|</a>|<br />}
* enable the next two lines to create a channel list (does not work properly)
*index_site_channel.scrub {multi|<select id="CHAINE" name="CHAINE" style="width:125px;">|">|</option>|</select>}
*index_site_id.scrub {multi|<select id="CHAINE" name="CHAINE" style="width:125px;">|value="|">|</select>}
*
*title.scrub {single()|<p class="tv10-fiche-head-tit">||</p>|</h1>}
*description.scrub {single()|Synopsis|<p class="tv10-gbloc-txt">|</p>|<!--tv10-gbloc-->}
*description.scrub {single()|SYNOPSIS|<p class="tv10-gbloc-txt">|</p>|<!--tv10-gbloc-->} 
