* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Teleprograma.tv , a Spanish site without program detail links in the index page, index only
*
site {url=teleprograma.tv|timezone=UTC+00:00|maxdays=7|cultureinfo=es-ES|charset=ISO-8859-1|titlematchfactor=90}
url_index{url|http://www.teleprograma.tv/programacion/(canal)/|channel|/(dia)/|urldate}
urldate.format {weekdayname|lunes|martes|miercoles|jueves|viernes|sabado|domingo}
index_showsplit.scrub {multi()|<tr class="bg||</tr>}
index_date.scrub {multi()|<span class="cap">|</span>,|</span>|</h3>} * essential for this site, incomplete weeks going back to last week
index_start.scrub {single|<td class="size1">||</td>}
index_title.scrub {single|<td class="size2">||</td>} 
index_category.scrub {single|<td class="size3">||</td>}
index_title.modify {cleanup}