﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : tv.nu a Swedish site
* fast=index_only
* version that writes episode in xmltv_ns format
* revision : 0
* revision : 1 added category and productiondate, removed html tags in description
* needs V1.0.9
* Jan van Straaten, 30/11/2011
*
site {url=tv.nu|timezone=UTC+00:00|maxdays=8|cultureinfo=sv-SE|charset=ISO-8859-1|titlematchfactor=90}
site {ratingsystem=tv.nu|episodesystem=xmltv_ns}
url_index{url|http://www.tv.nu/kanal/|channel|/|urldate}
http://www.tv.nu/kanal/tv4/imorgon
urldate.format {list|idag|imorgon|{weekdayname|mandag|tisdag|onsdag|torsdag|fredag|lordag|sondag}}
index_showsplit.scrub {multi|class="program||</div>\n</div>}
index_urlchannellogo {url|http://www.tv.nu|<div id="header">|<h1><img src="|" alt=|" alt=}
*
index_date.scrub {single(force)|initdaysmenu('||');|</script>}
index_start.scrub {single(separator=" - " include=first)|"><h2>||<|</h2>}
index_title.scrub {single(separator=": " include=first)| <strong>||</strong>|</h2>} 
index_subtitle.scrub {single(separator=": " exclude=first)| <strong>||</strong>|</h2>} 
index_description.scrub {single|<p>||</p>|</p>}
index_actor.scrub {single(separator=", "". Från" exclude="/")|<p>|I rollerna:|Regi:|</p>}
index_temp_1.scrub {single(separator=". " include="Även")|<p>||</p>|</p>} * separates Även indication
index_director.scrub {single(separator=", "". Från""Även" exclude="/""kväll""natt""20""19")|<p>|Regi: |</p>}
index_presenter.scrub {single(separator=", "". Från" exclude="/")|<p>|Programledare: |</p>}
index_presenter.scrub {single(separator=", "". Från" exclude="/")|<p>|Kommentator: |</p>}
index_starrating.scrub {single|<div class="tvnubetyg">|betyg_|.gif|border}
index_productiondate.scrub {single|<p>|från|.|</p>}
index_episode.scrub {single(separator=". "", " include="Avsnitt ""avsnitt ")|<p>||</p>|</p>} * the episode part of episode
index_temp_2.scrub {single(separator=". "", " include="Säsong ")|<p>||</p>|</p>} * the season part of episode
*
* the following two lines create a channel list file (enable only once to make a new one):
*index_site_channel.scrub {multi|<option value="">Snabbval tv-kanal</option>|">|</option>|</div></div>}
*index_site_id.scrub {multi|<option value="">Snabbval tv-kanal</option>|<option value="|">|</div></div>}
*
* operations:
*
* starrating , format 3.5/5
index_starrating.modify {calculate(not "" format=F1)|10 /}
index_starrating.modify {addend(not "")|/5}
*index_starrating.modify {remove|.0}  * if enabled 3.0/5 changes to 3/5
*
index_director.modify {cleanup}
index_actor.modify {remove|I rollerna:}
index_actor.modify {remove|. Från 'index_productiondate'.}
index_actor.modify {remove|'index_temp_1'}
index_actor.modify {cleanup}
index_actor.modify {addend|##}
index_actor.modify {remove|. ##}
index_actor.modify {remove|##}
*
* remove credits from description
index_description.modify {remove|I rollerna: '{single|<p>|I rollerna:|</p>}'}
index_description.modify {remove|Programledare: 'index_presenter'.}
index_description.modify {remove|Regi: '{single(separator=". Från" exclude="/")|<p>|Regi: |</p>}'}
index_description.modify {remove|Kommentator: '{single(separator=". Från" exclude="/")|<p>|Kommentator: |</p>}'}
*
* remove episode from description
<index_description.modify {remove|'index_episode'. }
<index_description.modify {remove|'index_temp_2'. }
<index_description.modify {remove|'index_temp_2', }
*
* shape episode xmltv_ns eg 2.4/10 (season 3, episode 5 of 10):
index_temp_3.modify {calculate('index_episode' not "" format=F0)|'index_episode' 0 -} * just extracts the first number
index_episode.modify {remove|Avsnitt 'index_temp_3'}
index_episode.modify {remove|avsnitt 'index_temp_3'}
index_episode.modify {replace| av |/}
index_episode.modify {addend(not "")|.}
index_temp_3.modify {calculate(not "" format=F0)|1 -} * make it zero based
index_episode.modify {addstart('index_temp_3' not "")|.'index_temp_3'}
<index_temp_2.modify {remove|Säsong }
index_temp_2.modify {calculate(not "" format=F0)|1 -} * make it zero based
index_episode.modify {addstart(not "")|'index_temp_2'}
index_episode.modify {remove| }
*
* remove unwanted leftovers from episode
index_episode.modify {cleanup}
index_episode.modify {substring(type=element)|0 1}
*
* reinsert Även info
index_description.modify {addend(not ~ 'index_temp_1')|'index_temp_1'}
index_description.modify {cleanup}
*
index_temp_1.modify {substring(type=sentence)|'index_description' 0 1}
index_temp_1.modify {addstart| }
index_category.modify {addend('index_temp_1' ~ " magasin")|magasin}
index_category.modify {addend('index_temp_1' ~ " matlagningsserie")|matlagningsserie}
index_category.modify {addend('index_temp_1' ~ " underhållning")|underhållning}
index_category.modify {addend('index_temp_1' ~ " komediserie")|komediserie}
index_category.modify {addend('index_temp_1' ~ " film")|film}
index_category.modify {addend('index_temp_1' ~ " drama")|drama}
index_category.modify {addend('index_temp_1' ~ " nyheter")|nyheter}
index_category.modify {addend('index_temp_1' ~ " samhällsprogram")|samhällsprogram}
index_category.modify {addend('index_temp_1' ~ " dokumentär")|dokumentär}
index_category.modify {addend('index_temp_1' ~ " pratshow")|pratshow}
index_category.modify {addend('index_temp_1' ~ " antikvitetsserie")|antikvitetsserie}
index_category.modify {addend('index_temp_1' ~ " reportageserie")|reportageserie}
index_category.modify {addend('index_temp_1' ~ " frågesport")|frågesport}
index_category.modify {addend('index_temp_1' ~ " naturmagasin")|naturmagasin}
index_category.modify {addend('index_temp_1' ~ " konsumentmagasin")|konsumentmagasin}
index_category.modify {addend('index_temp_1' ~ " kriminalserie")|kriminalserie}
index_category.modify {addend('index_temp_1' ~ " barnserie")|barnserie}
index_category.modify {addend('index_temp_1' ~ " naturfilm")|naturfilm}
index_category.modify {addend('index_temp_1' ~ " dramaserie")|dramaserie}
index_category.modify {addend('index_temp_1' ~ " realityserie")|realityserie}
index_category.modify {addend('index_temp_1' ~ " äventyr")|äventyr}
*
index_productiondate.modify {calculate(format=productiondate)|'index_description'}
