﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : tv.voila.fr
* revision : 0
* Jan van Straaten 20/07/2012
*needs 1.1.1 (subpage list)
*
site {url=tv.voila.fr|timezone=UTC+01:00|maxdays=14|cultureinfo=fr-FR|charset=utf-8|titlematchfactor=90|keeptabs}
site {ratingsystem=FR|episodesystem=onscreen}
url_index{url|http://tv.voila.fr/programmes/|channel|/|urldate|-de-|subpage|.html}
*example http://tv.voila.fr/programmes/orange-cine-choc/2012-07-18-de-5h-a-8h.html
urldate.format {datestring|yyyy-MM-dd}
subpage.format{list|5h-a-8h|8h-a-11h|11h-a-14h|14h-a-17h|17h-a-20h|20h-a-23h|23h-a-2h|2h-a-5h}
*
index_showsplit.scrub {multi|<div class="programme-chaine">|<div class="info-programme">||</div>\t\t\t\t\t}
* the following loop removes the indentical shows that occur in showsplit 
scope.range {(splitindex)|end}
index_temp_1.modify {calculate(type=element format=F0)|'index_showsplit' #}
loop {('index_temp_1' > "0" max=200)|end}
index_temp_1.modify {calculate(format=F0)|1 -}
index_temp_2.modify {substring(type=element)|'index_showsplit' 'index_temp_1' 1} *gets the indexshow to inspect
index_temp_3.modify {calculate(type=char format=F0)|'index_temp_2' "horaire" @} * indexof the starttime
index_temp_2.modify {substring(type=char)|'index_temp_2' 'index_temp_3' 14} * starttime
index_temp_5.modify {calculate(format=F0)|'index_temp_1' 1 -} *indexof 'previous' indexshow
index_temp_4.modify {substring(type=element)|'index_showsplit' 'index_temp_5' 1} *gets the 'previous' indexshow to inspect
index_temp_3.modify {calculate(type=char format=F0)|'index_temp_4' "horaire" @} * indexof the starttime
index_temp_4.modify {substring(type=char)|'index_temp_4' 'index_temp_3' 14} * starttime 'previous' indexshow
index_showsplit.modify {remove('index_temp_2' 'index_temp_4' type=element)|'index_showsplit' 'index_temp_1' 1} * remove if same starttime
end_loop
end_scope.range
index_urlshow {url|http://tv.voila.fr|<a href="||" title|">}
*
index_start.scrub {single|<span class="horaire">||</span>|</span>}
index_duration.scrub {single|durée|<strong>|</strong>|<br />}
index_title.scrub {single|<span class="horaire">|<strong>|</strong>|</strong>} 
* optional use of duration: appears in the following formats 06mn , 1h25 and 2h --> convert to 0:06 , 1:25 and 2:00
scope.range {(indexshowdetails)|end}
index_duration.modify {replace()|h|:}
index_duration.modify {addstart(~ "mn")|0:}
index_duration.modify {remove|mn}
index_temp_1.modify {substring(type=char)|'index_duration' -1 1} * the last char; if a : the minutes where missing as from 1h
index_duration.modify {addend('index_temp_1' ":")|00}
end_scope.range
*
** to create a channel list file:
** disable the line: subpage.format{list... ..}
** enable the following 5 lines
** run and re-enable subpage.format{list... ..}  and disable the following 5 lines when done.
*scope.range {(channellist)|end}
*url_index {url()|http://tv.voila.fr/programmes/orange-cine-choc/2012-07-18-de-5h-a-8h.html}
*index_site_channel.scrub {multi()|<option value="">trouver une chaîne</option>|ce-soir.html" >|</option>|</select>}
*index_site_id.scrub {multi()|<option value="">trouver une chaîne</option>|<option value="/programmes/|/|</select>}
end_scope.range
*
scope.range{(showdetails)|end}
title.scrub {single|<div class="fiches">|<h2>|</h2>|</h2>}
subtitle.scrub {single(separator="\n" exclude="saison""épisode")|<div class="fiches">|<h4>|</h4>|</h4>}
description.scrub {single()|<div class="c_sep"></div>\n<p>||</p>|</p>}
director.scrub {multi(separator=",")|<h3>Présentation - Casting</h3>|<strong>Réalisateur : </strong>|<br />|</div>}
actor.scrub {multi(separator=",")|<h3>Présentation - Casting</h3>|<strong>Acteur : </strong>|<br />|</div>}
actor.modify {cleanup}
composer.scrub {multi(separator=",")|<h3>Présentation - Casting</h3>|<strong>Musique : </strong>|<br />|</div>}
productiondate.scrub {single|<h3>Présentation - Casting</h3>|<strong>année de réalisation : </strong>|<br />|</div>}
rating.scrub {single|<span class="categorie">||</span>|</span>
category.scrub {single|<span class="thema">||</span>|</span>}
episode.scrub {single(separator="\n" include="saison""épisode")|<div class="fiches">|<h4>|</h4>|</h4>}
end_scope.range
