﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : tv.walla.co.il
* revision : 1 
* Willy de Wilde 
*
site {url=tv.walla.co.il()|timezone=UTC+02:00|maxdays=7|cultureinfo=he-IL|charset=windows-1255|titlematchfactor=50|firstshow=now}
url_index{url()|http://tv.walla.co.il/?w=/|channel|//|urldate|/1}
urldate.format {datestring|yyyy-MM-dd}
*
*
index_showsplit.scrub {multi ()|<td align=right><a class="w3b"|||</table>}
index_start.scrub {single () |<span class="w3b txt-w">||</span>}
index_title.scrub {single () |">||</a>|</td}
index_urlshow {url ()|http://tv.walla.co.il/|href="||">}
*
title.scrub {single|class="w4b" style="margin-bottom:10px;">||</td>|</tr>}
description.scrub {single|class="w3" style="padding-top:10px;">|<span dir=rtl>|</span|</tr>}
* enable the next three lines (one url) to create a channel list
*url_index{url()|http://tv.walla.co.il/?w=/3/}
*url_index{url()|http://tv.walla.co.il/}
*url_index{url()|http://tv.walla.co.il/?w=/2/}
*index_site_channel.scrub {multi|<td align="right" valign="middle" alt="||"|</span></a>}
*index_site_id.scrub {multi|<td align="right" valign="middle" alt="|<a href="?w=/|//2011|</span></a>}
*
description.modify {cleanup}