﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : tv24.lt Litauen
* revision : 0
* Jan van Straaten , July 2011
*
site {url=tv24.lt|timezone=UTC+00:00|maxdays=12.3|cultureinfo=lt-LT|charset=utf-8|titlematchfactor=90}
url_index{url|http://www.tv24.lt/channel/|channel|/?d=|urldate|&category=200}
*http://tv24.lt/channel/303/?y=2011&m=07&d=06&category=200 standard format from site, cannot be created with url builder!
*http://tv24.lt/channel/303/?&d=06&category=200 also works!
urldate.format {datestring|dd}
* the index_page is fragmented, fixed hours 14:00 and 19:00
* morning section untill 13:59
index_showsplit.scrub {multi(include="'time'>00:""'time'>01:""'time'>02:""'time'>03:""'time'>04:""'time'>05:""'time'>06:""'time'>07:""'time'>08:""'time'>09:""'time'>10:""'time'>11:""'time'>12:""'time'>13:")|<td valign="top" class="padding6"><table width="100%">|<tr><td id="||<td align="center" width="25%" class="padding6 BlackText_Bold_13px">}
* afternoon section 14:00 - 18:59
index_showsplit.scrub {multi(include="'time'>14:""'time'>15:""'time'>16:""'time'>17:""'time'>18:")|<td valign="top" class="padding6"><table width="100%">|<tr><td id="||<td align="center" width="25%" class="padding6 BlackText_Bold_13px">}
* evening section 19:00 -23:59
index_showsplit.scrub {multi(include="'time'>19:""'time'>20:""'time'>21:""'time'>22:""'time'>23:")|<td valign="top" class="padding6"><table width="100%">|<tr><td id="||<td align="center" width="25%" class="padding6 BlackText_Bold_13px">}
*
index_start.scrub {single|<div class='time'>||</div>|</div>}
index_title.scrub {single|class="BlueText_11px|>|</a>|</a>}
index_description.scrub {single(separator=";;" exclude="value="".jpg""id=" include=first)|<input type="hidden"||/>|/>}
index_director.scrub {single(separator=",")|class="b_hide">|Režisierius:|<br />|<a id=}
index_actor.scrub {single(separator=",")|class="b_hide">|Vaidina:|<br />|<a id=}
*
* the following creates a channel list file, enable once to update it:
*url_index {url|http://www.tv24.lt/panel/channelgrouplayer.php?chnglayer}
*index_site_channel.scrub {multi|class='BodyText_11px' target="_parent">||</a>|<br />}
*index_site_id.scrub {multi|<a href="/channel/||/" class=|<br />}
*
* operations:
* remove unwanted descriptions:
index_temp_1.modify {addstart|'index_description'}
index_temp_1.modify {replace|:| }
index_temp_1.modify {calculate(format=F0)|1 *}
index_description.modify {remove('index_temp_1' > "10000")|'index_description'}
