﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* site tvguide.co.uk
* revision 0 : version that produces episodenum in xmltv_ns standard, based on tvguide.co.uk.ini revision 3
* Jan van Straaten 04/03/2012
* needs 1.0.8
*
site {url=tvguide.co.uk|timezone=UTC+00:00|maxdays=6|cultureinfo=en-GB|charset=ISO-8859-1|titlematchfactor=50}
site {episodesystem=xmltv_ns}
url_index{url|http://www.tvguide.co.uk/channellisting.asp?ch=|channel|&cTime=|urldate|}
urldate.format {datestring|MM/dd/yyyy}
index_urlshow {url|http://www.tvguide.co.uk/detail.asp?id=|<td height="133"|<a href="javascript:popup(|)|target=}
*index_urlchannellogo {url|} * no listing
*
index_showsplit.scrub {multi|<table border="0" cellpadding="0"||<td> </td>}
*index_date.scrub {single|}
index_start.scrub {single|<td height="133"|<span class="tvchannel">| </span><br>|<a href=}
index_title.scrub {single|<td height="133"|<span class="programmeheading" >|</span>|<span class="programmetext">}
* 
* enable the following two lines to create a channel list file
*index_site_channel.scrub {multi()|<select name=ch>|>|<option value=|</select><input}
*index_site_id.scrub {multi()|<select name=ch>|<option value=|>|</select><input}
*
title.scrub {single|<span id=programmeheading|class="programmeheading">|</span>|<br>}
subtitle.scrub {single|<span id=programmeheading|: |</span>|<br>} * in title after :
subtitle.scrub {single|<span id=programmeheading|<span class="tvchannel">|</span>|<span class="programmetext">} 
episode.scrub {multi|<span id=programmeheading|<span class="season">|</span>|<span class="programmetext">}
//temp_2.scrub {multi|<span id=programmeheading|<span class="season">|</span>|<span class="programmetext">}
description.scrub {single|<span id=programmeheading|<span class="programmetext">|</span></a>|</span></a>} 
director.scrub {single|<span class="role">Director|<span class="actor">|</span>|</a><br>}
producer.scrub {single|<span class="role">Series Producer|<span class="actor">|</span>|</a><br>}
producer.scrub {single|<span class="role">Executive Producer|<span class="actor">|</span>|</a><br>}
writer.scrub {single|<span class="role">Writer|<span class="actor">|</span>|</a><br>}
actor.scrub {multi(max=5)|<span class="programmetext">Cast</span><br>|<span class="actor">|</span>|<span class="tvchannel">}	*rating.scrub {multi|} * no entry?
*ratingicon.scrub {multi|} * no entry?
category.scrub {multi(separator="/")|<span class="tvchannel">Category|<span class="programmetext">|</span>|</a><br>} 			
productiondate.scrub {single()|<span id=programmeheading|(|)|</span><br>} * in title
starrating.scrub {single|<span class="programmetext">Rating<br>|class="programmeheading">|</span>|</tr></table>}
*
index_starrating.modify {addend(not "")|/10} * adds  /10 divider to starrating (MCE requirement)
temp_1.modify {addstart('index_description' "")|No details}
*
starrating.modify {addend(not "")|/10} * adds  /10 divider to starrating (MCE requirement)
temp_1.modify {remove('description' not "")|'temp_1'}
description.modify {addstart("")|No details} * adds a description if none
producer.modify {replace|, |\|} * make multi
title.modify {remove(not "")|: '{single|<span id=programmeheading|: |</span>|<br>}'} * removes subtitle in title after :
*
* convert episode xmltv_ns:
episode.modify {replace|\||/}
subtitle.modify {addstart|'episode' }
episode.modify {remove|Season }
episode.modify {replace|/Episode |.}
episode.modify {replace| of |/}
episode.modify {addend|.}
* add another . if only one 
temp_2.modify {calculate(format=F0)|'episode' "." #} * how many . ?
episode.modify {addend('temp_2' "1")|.}
* correct for zero indexed
*get the season number
temp_2.modify {calculate(format=F0)|'episode' "." @} * index of first .
temp_3.modify {substring('temp_2' not "0" type=char)|'episode' 0 'temp_2'} * get the number
temp_4.modify {calculate('temp_3' not "" format=F0)|'temp_3' 1 -}
episode.modify {replace|'temp_3'.|'temp_4'.}
*get the episode number
temp_3.modify {substring('temp_2' not "0" type=char)|'episode' 'temp_2'}
temp_3.modify {remove|.}
temp_3.modify {replace|/| }
temp_3.modify {calculate(format=F0)}
temp_4.modify {calculate(format=F0)|'temp_3' 1 -}
episode.modify {replace|.'temp_3'|.'temp_4'}
episode.modify {remove("..")|'episode'}


