﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site tvtv.fr
* revision 1
* revision 2 added episode, separate credits
* revision 3 change in index_urlshow
* Willy de Wilde July 2011
*
site {url=tvtv.fr|timezone=UTC+01:00|maxdays=7|cultureinfo=fr|charset=UTF-8|titlematchfactor=90|episodesystem=onscreen}
url_index{url|http://www.tvtv.fr/tvtv/index.vm?lang=fr&epgView=list&chnl=|channel|&dayId=|urldate|&weekId=0&groupid=0}
urldate.format {daycounter|0}
*index_urlchannellogo {url||<div id="listView">|<td><img src="|" border=|vspace=}
*
index_showsplit.scrub {multi()|<tr id="Morn1"|<div class="eventTime|</tr>|<div id="footer">
index_date.scrub {multi()|<div id="top_nav_bar">|Programme quotidien: | (|</h3>}
index_start.scrub {single()|fb-b10"><span class="|startTime">|</span>|</span>}
index_title.scrub {single()|<div id="eventTitle"|false;">|</a>|</div>} 
index_urlshow {url||<div id="eventTitle"|<a href="|" onclick=|</div>}
*
* enable the next two lines to create a channel list
*index_site_channel.scrub {multi|<ul id="clup-menu-bar"|class="">|</a>|</ul><!-- end clup-menu-bar -->}
*index_site_id.scrub {multi|<ul id="clup-menu-bar"|weekChannel=|" class=|"</ul><!-- end clup-menu-bar -->}
*
title.scrub {single( separator=": " include=first)|class="program-content">|class="fb-b15">|</span>|</td>}
subtitle.scrub {single(separator=": " exclude=first)|class="program-content">|class="fb-b15">|</span>|</td>}
*temp_1.scrub {single|<td class="fb-b9 trailing">||</td>|</td>} 
description.scrub {single|class="program-content">|<span class="fn-b10">|</span>|</td>} 
*temp_2.scrub {multi|Acteur:</td>|target="tvtv_main">|<!--|</td>} * actor if to be added to description
**
director.scrub {single|Regie:</td>|target="tvtv_main">|</a>|</tr>}
actor.scrub {multi|Acteur:</td>|target="tvtv_main">|<!--|</td>}							
category.scrub {multi|Categorie:</td>|target="tvtv_main">|</a>|</tr>} 		
productiondate.scrub {single|<td class="fb-b9 trailing">||</td>|</td>}
**
subtitle.scrub {multi|class="program-content">|<span class="fn-b9">|</span>|</div>}
*
* operations:
*temp_2.modify {cleanup}
*temp_2.modify {addstart (notnull)| Acteur: }
actor.modify {cleanup}
actor.modify {remove|,}
*description.modify {addend|'temp_2'}
description.modify {addend(notnull)|...}
episode.modify {addstart('subtitle' ~ "Episode")|'subtitle'}
subtitle.modify {remove|'episode'}
episode.modify {replace|\|| }
episode.modify {remove|,}
