﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site tvtv.de  version with xmltv_ns converter for episode-num
* Revision 0 
* Willy De Wilde - Jan van Straaten 05/03/2012
*
site {url=tvtv.de|timezone=UTC+01:00|maxdays=13|cultureinfo=de-DE|charset=UTF-8|titlematchfactor=90|episodesystem=xmltv_ns}
url_index{url()|http://www.tvtv.de/tvtv/index.vm?lang=de&epgView=list&chnl=|channel|&dayId=|urldate|&groupid=0
urldate.format {list|0&weekId=0|1&weekId=0|2&weekId=0|3&weekId=0|4&weekId=0|5&weekId=0|6&weekId=0|0&weekId=1|1&weekId=1|2&weekId=1|3&weekId=1|4&weekId=1|5&weekId=1|6&weekId=1}
*
index_urlshow {url||<div id="eventTitle"|<a href="|" onclick=|</div>}
index_urlchannellogo {url||<div id="listView">|<td><img src="|" border=|vspace=}
*
index_showsplit.scrub {multi|<tr id="Morn1"|<div class="eventTime|</tr>|<div id="footer">
index_date.scrub {single(force)|<div id="top_nav_bar">|Tagesprogramm: | (|</h3>}
index_start.scrub {single|fb-b10"><span class="|startTime">|</span>|</span>}
index_title.scrub {single|<div id="eventTitle"|false;">|</a>|</div>} 
*
* enable the next two lines to create a channel list
*index_site_channel.scrub {multi|<ul id="clup-menu-bar"|class="">|</a>|</ul><!-- end clup-menu-bar -->}
*index_site_id.scrub {multi|<ul id="clup-menu-bar"|weekChannel=|" class=|"</ul><!-- end clup-menu-bar -->}
*
title.scrub {single ()|class="program-content">|class="fb-b15">|</span>|</td>}
description.scrub {single(separator="<br/>" include=first)|class="program-content">|<span class="fn-b10">|</span>|</td>} 
subtitle.scrub {multi|class="program-content">|<span class="fb-b9">|</span>|</div>}
director.scrub {single|Regie:</td>|target="tvtv_main">|</a>|</tr>}
actor.scrub {multi|Darsteller:</td>|target="tvtv_main">|<!--|</td>}
category.scrub {multi|Categorie:</td>|target="tvtv_main">|</a>|</tr>} 		
productiondate.scrub {single|<td class="fb-b9 trailing">||</td>|</td>}
episode.scrub {multi|class="program-content">|<span class="fn-b9">|</span>|</div>}
*
* operations:
description.modify {addstart(null)|Keine Beschreibung}
description.modify {addend|...}
actor.modify {cleanup}
actor.modify {remove|,}
previousshown.modify {addstart('episode' ~ "wiederholung")|true}
subtitle.modify {addend('episode' ~ "wiederholung")| (Wiederholung)}
*
**convert episode to xmltv_ns***
*
episode.modify {replace|Folge\||Folge }
episode.modify {remove|,}
temp_1.modify {calculate(type=element format=F0)|'episode' #} * loop counter
loop{('temp_1' > "0")|9}
temp_1.modify {calculate(format=F0)|1 -}
temp_2.modify {substring(type=element)|'episode' 'temp_1' 1} * get episode element 
temp_2.modify {remove|,} * don't need ,
temp_2.modify {replace|/| / } * add spaces to 34/87 to extract the numbers
temp_3.modify {calculate(format=F0)|'temp_2' 1 -} * get first number and make 0 indexed
temp_4.modify {addstart('temp_2' ~ "staffel")|'temp_3'.} *temp_4 = new episode
temp_4.modify {addend('temp_2' ~ "folge")|'temp_3'}
temp_3.modify {substring('temp_2' ~ "/" type=word)|'temp_2' -1 1} * get the number of folge's = last word
temp_4.modify {addend('temp_2' ~ "/")|/'temp_3'} * and add
*end loop
temp_4.modify {addstart('episode' not ~ "staffel")|.} * extra . if no staffel
temp_4.modify {remove(".")|'temp_4'} * clear if only .
temp_3.modify {substring(type=char)|'temp_4' 0 1} *get the first char
episode.modify {remove|'episode'}
episode.modify {addstart|'temp_4'.}
episode.modify {remove('temp_3' "/")|'episode'} * clear if first char is /
