﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site tvtv.ch
* revision 2 full detail classic version
* revision 3 change in index_urlshow
* Willi de Wilde / Jan van Straaten, July 2011
*
site {url=tvtv.ch|timezone=UTC+01:00|maxdays=7|cultureinfo=de-DE|charset=UTF-8|titlematchfactor=90|episodesystem=onscreen}
url_index{url()|http://www.tvtv.ch/tvtv/index.vm?lang=de&epgView=list&chnl=|channel|&dayId=|urldate|&weekId=0&groupid=0}
urldate.format {daycounter|0}
index_urlshow {url||<div id="eventTitle"|<a href="|" onclick=|</div>}
index_urlchannellogo {url||<div id="listView">|<td><img src="|" border=|vspace=}
*
index_showsplit.scrub {multi|<tr id="Morn1"|<div class="eventTime|</tr>|<div id="footer">
index_date.scrub {multi()|<div id="top_nav_bar">|Tagesprogramm: | (|</h3>}
index_start.scrub {single|fb-b10"><span class="|startTime">|</span>|</span>}
index_title.scrub {single|<div id="eventTitle"|false;">|</a>|</div>} 
*
* enable the next two lines to create a channel list
*index_site_channel.scrub {multi|<ul id="clup-menu-bar"|class="">|</a>|</ul><!-- end clup-menu-bar -->}
*index_site_id.scrub {multi|<ul id="clup-menu-bar"|weekChannel=|" class=|"</ul><!-- end clup-menu-bar -->}
*
title.scrub {single(separator=": " include=first)|class="program-content">|class="fb-b15">|</span>|</td>}
titleoriginal.scrub {single(lang=xx)|Orginaltitel:</td>|<span class="fn-b8">|</span>|</tr>}
subtitle.scrub {single(separator=": " exclude=first)|class="program-content">|class="fb-b15">|</span>|</td>}
subtitle.scrub {multi|class="program-content">|<span class="fb-b9">|</span>|</div>}
*temp_1.scrub {single|<td class="fb-b9 trailing">||</td>|</td>}
description.scrub {single|class="program-content">|<span class="fn-b10">|</span>|</td>}  
director.scrub {single|Regie:</td>|target="tvtv_main">|</a>|</td>}
*temp_2.scrub {multi|Darsteller:</td>|target="tvtv_main">|<!--|</td>}		
actor.scrub {multi|Darsteller:</td>|target="tvtv_main">|<!--|</td>}
writer.scrub {multi|Autor:</td>|target="tvtv_main">|</a>|</td>}
producer.scrub {multi|Produktion:</td>|target="tvtv_main">|</a>|</td>}
episode.scrub {multi|class="program-content">|<span class="fn-b9">|</span>|</div>}
category.scrub {multi|Kategorie:</td>|target="tvtv_main">|</a>|</tr>} 		
productiondate.scrub {single|<td class="fb-b9 trailing">||</td>|</td>}

*
* operations:
description.modify {addstart(null)|Keine Beschreibung}
*temp_2.modify {cleanup}
*temp_2.modify {addstart(notnull)| Darsteller: }
*description.modify {addend|'temp_2'}
actor.modify {cleanup}
actor.modify {remove|,}
episode.modify {replace|\|| }
episode.modify {remove|,}
episode.modify {remove(not ~ "Folge")|'episode'}
description.modify {cleanup}
description.modify {addend|...}