﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site tvtv.nl
* revision 3 classic
* revision 4 change in url_show
* Jan van Straaten/ Willy de Wilde July 2011
*
site {url=tvtv.nl|timezone=UTC+01:00|maxdays=7|cultureinfo=nl-NL|charset=UTF-8|titlematchfactor=90|episodesystem=onscreen}
url_index{url|http://www.tvtv.nl/tvtv/index.vm?lang=nl&epgView=list&chnl=|channel|&dayId=|urldate|&weekId=0&groupid=0}
urldate.format {daycounter|0}
index_urlshow {url||<div id="eventTitle"|<a href="|" onclick=|</div>}
index_urlchannellogo {url||<div id="listView">|<td><img src="|" border=|vspace=}
*
index_showsplit.scrub {multi|<tr id="Morn1"|<div class="eventTime|</tr>|<div id="footer">
index_date.scrub {single(force)|<div id="top_nav_bar">|Dagelijks programma: | (|</h3>}
index_start.scrub {single|fb-b10"><span class="|startTime">|</span>|</span>}
index_title.scrub {single|<div id="eventTitle"|false;">|</a>|</div>} 
*
* enable the next two lines to create a channel list
*index_site_channel.scrub {multi|<ul id="clup-menu-bar"|class="">|</a>|</ul><!-- end clup-menu-bar -->}
*index_site_id.scrub {multi|<ul id="clup-menu-bar"|weekChannel=|" class=|"</ul><!-- end clup-menu-bar -->}
*
title.scrub {single(separator=": " include=first)|class="program-content">|class="fb-b15">|</span>|</td>}
subtitle.scrub {single(separator=": " exclude=first)|class="program-content">|class="fb-b15">|</span>|</td>}
description.scrub {single|class="program-content">|<span class="fn-b10">|</span>|</td>} 
*temp_2.scrub {multi|Acteur:</td>|target="tvtv_main">|<!--|</td>}
director.scrub {single|Regie:</td>|target="tvtv_main">|</a>|</tr>}
actor.scrub {multi|Acteur:</td>|target="tvtv_main">|</a>|</tr>}							
category.scrub {multi|Categorie:</td>|target="tvtv_main">|</a>|</tr>} 		
productiondate.scrub {single|<td class="fb-b9 trailing">||</td>|</td>}
subtitle.scrub {multi|class="program-content">|<span class="fn-b9">|</span>|</div>}
*
* operations:
index_start.modify {replace|.|:} * time in site as 8.30 --> 8:30
actor.modify {cleanup}
*temp_2.modify {cleanup}
*temp_2.modify {addstart (notnull)| Acteurs: }
*description.modify {addend|'temp_2'}
*description.modify {addend (notnull)|...}