* WebGrab+Plus ini for grabbing EPG data from tvgenius website (UK Sky alt web listing)
* Site uk-tvgenius (Sky alt listing)
* Tested with version 1.1.0
* revision 2 added channellist scrub
* Quake505 13 May 2012
*
* 
site {url=uk-tvgenius.com|timezone=UTC+00:00|maxdays=14|cultureinfo=en-GB|charset=ISO-8859-1|episodesystem=onscreen|subtitlestype=teletext}
url_index{url()|http://live.tvgenius.net/accessibletv/listings.html?genre=&tvgFirstChannelNumber=|channel|&tvgLastChannelNumber=|channel|&tvgDayOffset=|urldate|}
urldate.format {daycounter|0}
*
index_urlshow {url()|http://live.tvgenius.net/accessibletv/show.html?genre=&firstChannel=101&lastChannel=999&|href="|show.html?|"|"}
*
* channellist (enable once to create then disable)
*url_index{url|http://live.tvgenius.net/accessibletv/listings.html?genre=&tvgFirstChannelNumber=101&tvgLastChannelNumber=999}
*index_site_channel.scrub {multi()|class="tvg_channelname"|>|<|span}
*index_site_id.scrub {multi()|class="tvg_channelnumber"|channel number |<|span}
*
* Index Scrubs
*
index_showsplit.scrub {multi ()|<h2 class="tvg_channelname">|<a class="tvg_show" |</a></li>|tvgBroadcaster=}
index_start.scrub {single ()|<span class="tvg_show_start"|>|</span>|</span>}
index_title.scrub {single ()|span class="tvg_show_title"|>|</span>|</span>}
*
*
* Scrubs
*
*
title.scrub {single ()|class="tvg_details_title"|>|<|/h1}
subtitle.scrub {single ()|class="tvg_details_subtitle"|>|<|/div}
description.scrub {single ()|class="tvg_details_description"|>|<|span} 
actor.scrub {single  (separator=", and "", ""With "".""("")")|class="tvg_details_supplementaryinfo"|>|<|/span}							

*** Category Scrub V2 - Tries to split the Categories
*category.scrub {single (separator=" " exclude="TV""&""Under""5")|class="tvg_details_category"|>|<|<}
category.scrub {single ()|class="tvg_details_category"|>|<|<}		
productiondate.scrub {single ()|class="tvg_details_supplementaryinfo"|(|)|/span}
subtitles.scrub {single (include="SUB")|class="tvg_flags_sub"><span|>|<|/span}
temp_1.scrub {single (separator=","" "":" include=first)|class="tvg_details_subtitle"|Series |<|/div}
temp_2.scrub {single (separator=","" "":" include=first)|class="tvg_details_subtitle"|Episode |<|/div}
temp_3.scrub {single (separator=","" "":" include=first)|class="tvg_details_subtitle"|Part |<|/div}
*
*
*
* Mods
*
subtitle.modify {remove()|Series 'temp_1',}
subtitle.modify {remove()|Episode 'temp_2':}
subtitle.modify {remove()|, Episode 'temp_2'}
subtitle.modify {remove()| Episode 'temp_2'}
subtitle.modify {remove()|Episode 'temp_2'}
subtitle.modify {remove()| - Part 'temp_3'}
subtitle.modify {remove()|, Part 'temp_3'}
subtitle.modify {remove()|Part 'temp_3'}
subtitle.modify {remove()|'title', }
subtitle.modify {remove()|'title'}
temp_3.modify {replace()|One|1}
temp_3.modify {replace()|Two|2}
temp_3.modify {replace()|Three|3}
temp_3.modify {replace()|Four|4}
temp_3.modify {replace()|Five|5}
temp_3.modify {replace()|Six|6}
temp_3.modify {replace()|Seven|7}
temp_3.modify {replace()|Eight|8}
temp_3.modify {replace()|Nine|9}
temp_3.modify {replace()|Ten|10}
episode.modify {addstart('temp_1'>"0")|S'temp_1'}
episode.modify {addend('temp_2'>"0")|E'temp_2'}
episode.modify {addend('temp_3'>"0")|P'temp_3'}
actor.modify {remove('productiondate'>"0")|'productiondate'}
subtitles.modify {replace(not "")|'subtitles'|true}


