﻿* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* Site : yourtv.com.au
* revision : 1 removed keepindexpages, doesn't work in 109
* Jan van Straaten 20/12/2011
* needs V1.0.9  * Needs loadcookie, url_index.modify,( keepindexpage?)
*
site {url=yourtv.com.au|timezone=UTC+10:00|maxdays=7|cultureinfo=en-AU|charset=ISO-8859-1,utf-8|titlematchfactor=90}
site {ratingsystem=AU|subtitlestype=ClosedCaption|loadcookie=yourtv.cookie.txt}
*site {keepindexpages}
*
*site {ratingsystem=ES|episodesystem=onscreen|firstshow=0|firstday=0000000}
*http://www.yourtv.com.au/guide/restofday/
*http://www.yourtv.com.au/guide/tomorrow/fullday/
*http://www.yourtv.com.au/guide/fri/fullday/
*http://www.yourtv.com.au/guide/sat/fullday/
*total 7 days
*http://www.yourtv.com.au/guide/event.aspx?program_id=137528&event_id=41432794&region_id=184
url_index{url|http://www.yourtv.com.au/guide/|urldate|/}
urldate.format {list|restofday|tomorrow|{datestring|ddd}}
*subpage.format {number||1|}
index_variable_element.modify {addstart|title="Remove 'config_site_id'"></span>}
index_showsplit.scrub {multi|'index_variable_element'|<div id="||</tr>}
index_urlshow {url|http://www.yourtv.com.au/guide/event.aspx?program_id=|javascript:TvFix.Util.ShowPopup(||, |)"}
index_temp_1.scrub {single(separator=", " include=1)|javascript:TvFix.Util.ShowPopup(||)"|)"} *program_id
index_temp_2.scrub {single(separator=", " include=2)|javascript:TvFix.Util.ShowPopup(||)"|)"} *event_id
index_temp_3.scrub {single(separator=", " include=3)|javascript:TvFix.Util.ShowPopup(||)"|)"} *region_id
*http://www.yourtv.com.au/guide/event.aspx?program_id=106592&event_id=41625228&region_id=184
*index_urlchannellogo {url| }
*
*index_date.scrub {single|}
index_start.scrub {single|<div class="ptime">||</div>|</div>}
*index_stop.scrub {single|}
index_title.scrub {single|title="|">|</a>|</a>} 
*
* the following creates a channel list file:
*index_site_channel.scrub {multi(exclude="a href")|title="Remove ||">|</span>}
*index_site_id.scrub {multi(exclude="a href")|title="Remove ||">|</span>}}
*
title.scrub {single|title="View show information"|">|</a>|</a>}
*titleoriginal.scrub {single|}
subtitle.scrub {single(separator="<span" include=first)|<h2 class="normal">||</h2>|</h2>}
description.scrub {single|<p class="desc">||</p>|</p>} 
*director.scrub {single|}
actor.scrub {single(separator=", ")|<h5>CAST</h5>|<p class="cast">|</p>|</p>}
*presenter.scrub {single|}
*producer.scrub {single|}
*writer.scrub {single|}
*composer.scrub {single|}
rating.scrub {single|<div class="rating">|class="|">|</div>}
rating.scrub {single(separator=", ")|<div class="rating">|</div>[|]|       </div>}
*ratingicon.scrub {multi|}
category.scrub {single|<span id="EventPopup_EventGenre" class="bold">||</span>|</span>}
productiondate.scrub {single|<span id="EventPopup_EventGenre" class="bold">|</span>|</div>|</div>}
*starrating.scrub {single|}
*episode.scrub {single|}
subtitles.scrub {single|<div id="EventPopup_FeatureCC" title="||" class=|</div>}
*premiere.scrub {single|}
*previousshown.scrub {single|}
videoaspect.scrub {single|<div id="EventPopup_FeatureWS" title="||" class=|</div>}
videoquality.scrub {single|<div id="EventPopup_FeatureHD" title="||" class=|</div>}
*
* operations:
url_index.modify {addend(not ~ "restofday")|fullday}
url_index.modify {cleanup(style=lower)}
url_index.modify {addend|/}
index_start.modify {replace|.|:}
index_urlshow.modify {addend|&event_id='index_temp_2'&region_id='index_temp_3}
*http://www.yourtv.com.au/guide/event.aspx?program_id=106592&event_id=41625228&region_id=184
*
rating.modify {replace("ratings rating-p")|ratings rating-p|P}
rating.modify {replace("ratings rating-c")|ratings rating-c|C}
rating.modify {replace("ratings rating-g")|ratings rating-g|G}
rating.modify {replace("ratings rating-pg")|ratings rating-pg|PG}
rating.modify {replace("ratings rating-m")|ratings rating-m|M}
rating.modify {replace("ratings rating-ma")|ratings rating-ma|MA}
rating.modify {replace("ratings rating-av")|ratings rating-av|AV}
subtitles.modify {replace(~ "Closed Captions")|'subtitles'|true}